# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RelationalOperators
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Github/LearningCPP/RelationalOperators/cmake-build-release-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target RelationalOperators


#############################################
# Order-only phony target for RelationalOperators

build cmake_object_order_depends_target_RelationalOperators: phony || CMakeFiles/RelationalOperators.dir

build CMakeFiles/RelationalOperators.dir/main.cpp.obj: CXX_COMPILER__RelationalOperators_Release E$:/Github/LearningCPP/RelationalOperators/main.cpp || cmake_object_order_depends_target_RelationalOperators
  DEP_FILE = CMakeFiles\RelationalOperators.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = CMakeFiles\RelationalOperators.dir
  OBJECT_FILE_DIR = CMakeFiles\RelationalOperators.dir
  TARGET_COMPILE_PDB = CMakeFiles\RelationalOperators.dir\
  TARGET_PDB = RelationalOperators.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RelationalOperators


#############################################
# Link the executable RelationalOperators.exe

build RelationalOperators.exe: CXX_EXECUTABLE_LINKER__RelationalOperators_Release CMakeFiles/RelationalOperators.dir/main.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RelationalOperators.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RelationalOperators.dir\
  TARGET_FILE = RelationalOperators.exe
  TARGET_IMPLIB = libRelationalOperators.dll.a
  TARGET_PDB = RelationalOperators.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Github\LearningCPP\RelationalOperators\cmake-build-release-mingw && D:\Programs\CMake\bin\cmake-gui.exe -SE:\Github\LearningCPP\RelationalOperators -BE:\Github\LearningCPP\RelationalOperators\cmake-build-release-mingw"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Github\LearningCPP\RelationalOperators\cmake-build-release-mingw && D:\Programs\CMake\bin\cmake.exe --regenerate-during-build -SE:\Github\LearningCPP\RelationalOperators -BE:\Github\LearningCPP\RelationalOperators\cmake-build-release-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RelationalOperators: phony RelationalOperators.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Github/LearningCPP/RelationalOperators/cmake-build-release-mingw

build all: phony RelationalOperators.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeCCompilerABI.c D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeSystem.cmake.in D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeCCompilerABI.c D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeSystem.cmake.in D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Programs/CMake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
