<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="LearningCPP" Database="" Version="10000">
  <Project Name="SomeTextStuff" Path="SomeTextStuff/SomeTextStuff.project" Active="No"/>
  <Project Name="RangeBased-Assignment" Path="RangeBased-Assignment/RangeBased-Assignment.project" Active="No"/>
  <Project Name="WhileLoop" Path="WhileLoop/WhileLoop.project" Active="No"/>
  <Project Name="WhileLoop2" Path="WhileLoop2/WhileLoop2.project" Active="No"/>
  <Project Name="WhileLoop3" Path="WhileLoop3/WhileLoop3.project" Active="No"/>
  <Project Name="InputValidationUsingWhileLoop" Path="InputValidationUsingWhileLoop/InputValidationUsingWhileLoop.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="SomeTextStuff" ConfigName="Debug"/>
      <Project Name="SomeTextStuff" ConfigName="Debug"/>
      <Project Name="RangeBased-Assignment" ConfigName="Debug"/>
      <Project Name="WhileLoop" ConfigName="Debug"/>
      <Project Name="WhileLoop2" ConfigName="Debug"/>
      <Project Name="WhileLoop3" ConfigName="Debug"/>
      <Project Name="InputValidationWithWhileLoop" ConfigName="Debug"/>
      <Project Name="InputValidationUsingWhileLoop" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="SomeTextStuff" ConfigName="Release"/>
      <Project Name="SomeTextStuff" ConfigName="Release"/>
      <Project Name="RangeBased-Assignment" ConfigName="Release"/>
      <Project Name="WhileLoop" ConfigName="Release"/>
      <Project Name="WhileLoop2" ConfigName="Release"/>
      <Project Name="WhileLoop3" ConfigName="Release"/>
      <Project Name="InputValidationWithWhileLoop" ConfigName="Release"/>
      <Project Name="InputValidationUsingWhileLoop" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
