
ProgramO:	file format mach-o arm64

Disassembly of section __TEXT,__text:

0000000100002434 <__ZN7effects10add_effectENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_>:
100002434: ff 83 01 d1 	sub	sp, sp, #96
100002438: f8 5f 02 a9 	stp	x24, x23, [sp, #32]
10000243c: f6 57 03 a9 	stp	x22, x21, [sp, #48]
100002440: f4 4f 04 a9 	stp	x20, x19, [sp, #64]
100002444: fd 7b 05 a9 	stp	x29, x30, [sp, #80]
100002448: fd 43 01 91 	add	x29, sp, #80
10000244c: f5 03 01 aa 	mov	x21, x1
100002450: f4 03 00 aa 	mov	x20, x0
100002454: f3 03 08 aa 	mov	x19, x8
100002458: 29 5c c0 39 	ldrsb	w9, [x1, #23]
10000245c: c9 00 f8 37 	tbnz	w9, #31, 0x100002474 <__ZN7effects10add_effectENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x40>
100002460: e8 03 09 aa 	mov	x8, x9
100002464: 16 1d 40 92 	and	x22, x8, #0xff
100002468: 96 01 00 b4 	cbz	x22, 0x100002498 <__ZN7effects10add_effectENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x64>
10000246c: f7 03 15 aa 	mov	x23, x21
100002470: 04 00 00 14 	b	0x100002480 <__ZN7effects10add_effectENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x4c>
100002474: b6 06 40 f9 	ldr	x22, [x21, #8]
100002478: 16 01 00 b4 	cbz	x22, 0x100002498 <__ZN7effects10add_effectENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x64>
10000247c: b7 02 40 f9 	ldr	x23, [x21]
100002480: e0 02 c0 39 	ldrsb	w0, [x23]
100002484: d8 05 00 94 	bl	0x100003be4 <_memset+0x100003be4>
100002488: e0 16 00 38 	strb	w0, [x23], #1
10000248c: d6 06 00 f1 	subs	x22, x22, #1
100002490: 81 ff ff 54 	b.ne	0x100002480 <__ZN7effects10add_effectENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x4c>
100002494: a9 5e 40 39 	ldrb	w9, [x21, #23]
100002498: 2b 1d 00 13 	sxtb	w11, w9
10000249c: aa 06 40 f9 	ldr	x10, [x21, #8]
1000024a0: 28 1d 40 92 	and	x8, x9, #0xff
1000024a4: 7f 01 00 71 	cmp	w11, #0
1000024a8: 4b b1 88 9a 	csel	x11, x10, x8, lt
1000024ac: 7f 25 00 f1 	cmp	x11, #9
1000024b0: 81 01 00 54 	b.ne	0x1000024e0 <__ZN7effects10add_effectENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0xac>
1000024b4: e3 cc 00 10 	adr	x3, #6556
1000024b8: 1f 20 03 d5 	nop
1000024bc: e0 03 15 aa 	mov	x0, x21
1000024c0: 01 00 80 d2 	mov	x1, #0
1000024c4: 02 00 80 92 	mov	x2, #-1
1000024c8: 24 01 80 52 	mov	w4, #9
1000024cc: 8d 05 00 94 	bl	0x100003b00 <_memset+0x100003b00>
1000024d0: 00 0a 00 34 	cbz	w0, 0x100002610 <__ZN7effects10add_effectENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x1dc>
1000024d4: a8 5e 40 39 	ldrb	w8, [x21, #23]
1000024d8: aa 06 40 f9 	ldr	x10, [x21, #8]
1000024dc: e9 03 08 aa 	mov	x9, x8
1000024e0: 2b 1d 00 13 	sxtb	w11, w9
1000024e4: 7f 01 00 71 	cmp	w11, #0
1000024e8: 4b b1 88 9a 	csel	x11, x10, x8, lt
1000024ec: 7f 11 00 f1 	cmp	x11, #4
1000024f0: 81 01 00 54 	b.ne	0x100002520 <__ZN7effects10add_effectENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0xec>
1000024f4: 23 cb 00 50 	adr	x3, #6502
1000024f8: 1f 20 03 d5 	nop
1000024fc: e0 03 15 aa 	mov	x0, x21
100002500: 01 00 80 d2 	mov	x1, #0
100002504: 02 00 80 92 	mov	x2, #-1
100002508: 84 00 80 52 	mov	w4, #4
10000250c: 7d 05 00 94 	bl	0x100003b00 <_memset+0x100003b00>
100002510: 00 0a 00 34 	cbz	w0, 0x100002650 <__ZN7effects10add_effectENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x21c>
100002514: a8 5e 40 39 	ldrb	w8, [x21, #23]
100002518: aa 06 40 f9 	ldr	x10, [x21, #8]
10000251c: e9 03 08 aa 	mov	x9, x8
100002520: 2b 1d 00 13 	sxtb	w11, w9
100002524: 7f 01 00 71 	cmp	w11, #0
100002528: 4b b1 88 9a 	csel	x11, x10, x8, lt
10000252c: 7f 1d 00 f1 	cmp	x11, #7
100002530: 81 01 00 54 	b.ne	0x100002560 <__ZN7effects10add_effectENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x12c>
100002534: 43 c9 00 70 	adr	x3, #6443
100002538: 1f 20 03 d5 	nop
10000253c: e0 03 15 aa 	mov	x0, x21
100002540: 01 00 80 d2 	mov	x1, #0
100002544: 02 00 80 92 	mov	x2, #-1
100002548: e4 00 80 52 	mov	w4, #7
10000254c: 6d 05 00 94 	bl	0x100003b00 <_memset+0x100003b00>
100002550: 00 0a 00 34 	cbz	w0, 0x100002690 <__ZN7effects10add_effectENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x25c>
100002554: a8 5e 40 39 	ldrb	w8, [x21, #23]
100002558: aa 06 40 f9 	ldr	x10, [x21, #8]
10000255c: e9 03 08 aa 	mov	x9, x8
100002560: 2b 1d 00 13 	sxtb	w11, w9
100002564: 7f 01 00 71 	cmp	w11, #0
100002568: 4b b1 88 9a 	csel	x11, x10, x8, lt
10000256c: 7f 15 00 f1 	cmp	x11, #5
100002570: 81 01 00 54 	b.ne	0x1000025a0 <__ZN7effects10add_effectENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x16c>
100002574: 83 c7 00 70 	adr	x3, #6387
100002578: 1f 20 03 d5 	nop
10000257c: e0 03 15 aa 	mov	x0, x21
100002580: 01 00 80 d2 	mov	x1, #0
100002584: 02 00 80 92 	mov	x2, #-1
100002588: a4 00 80 52 	mov	w4, #5
10000258c: 5d 05 00 94 	bl	0x100003b00 <_memset+0x100003b00>
100002590: 00 0a 00 34 	cbz	w0, 0x1000026d0 <__ZN7effects10add_effectENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x29c>
100002594: a8 5e 40 39 	ldrb	w8, [x21, #23]
100002598: aa 06 40 f9 	ldr	x10, [x21, #8]
10000259c: e9 03 08 aa 	mov	x9, x8
1000025a0: 29 1d 00 13 	sxtb	w9, w9
1000025a4: 3f 01 00 71 	cmp	w9, #0
1000025a8: 48 b1 88 9a 	csel	x8, x10, x8, lt
1000025ac: 1f 25 00 f1 	cmp	x8, #9
1000025b0: 21 01 00 54 	b.ne	0x1000025d4 <__ZN7effects10add_effectENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x1a0>
1000025b4: c3 c5 00 30 	adr	x3, #6329
1000025b8: 1f 20 03 d5 	nop
1000025bc: e0 03 15 aa 	mov	x0, x21
1000025c0: 01 00 80 d2 	mov	x1, #0
1000025c4: 02 00 80 92 	mov	x2, #-1
1000025c8: 24 01 80 52 	mov	w4, #9
1000025cc: 4d 05 00 94 	bl	0x100003b00 <_memset+0x100003b00>
1000025d0: e0 09 00 34 	cbz	w0, 0x10000270c <__ZN7effects10add_effectENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x2d8>
1000025d4: e8 23 00 91 	add	x8, sp, #8
1000025d8: e0 03 15 aa 	mov	x0, x21
1000025dc: e1 03 14 aa 	mov	x1, x20
1000025e0: 80 00 00 94 	bl	0x1000027e0 <__ZNSt3__1plIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EERKS9_SB_>
1000025e4: 28 d3 02 10 	adr	x8, #23140
1000025e8: 1f 20 03 d5 	nop
1000025ec: 09 5d 40 39 	ldrb	w9, [x8, #23]
1000025f0: 2a 1d 00 13 	sxtb	w10, w9
1000025f4: 0b 31 40 a9 	ldp	x11, x12, [x8]
1000025f8: 5f 01 00 71 	cmp	w10, #0
1000025fc: 61 b1 88 9a 	csel	x1, x11, x8, lt
100002600: 82 b1 89 9a 	csel	x2, x12, x9, lt
100002604: e0 23 00 91 	add	x0, sp, #8
100002608: 4a 05 00 94 	bl	0x100003b30 <_memset+0x100003b30>
10000260c: 4e 00 00 14 	b	0x100002744 <__ZN7effects10add_effectENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x310>
100002610: 95 cf 02 10 	adr	x21, #23024
100002614: 1f 20 03 d5 	nop
100002618: e8 23 00 91 	add	x8, sp, #8
10000261c: e0 03 15 aa 	mov	x0, x21
100002620: e1 03 14 aa 	mov	x1, x20
100002624: 6f 00 00 94 	bl	0x1000027e0 <__ZNSt3__1plIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EERKS9_SB_>
100002628: a8 8e 44 f8 	ldr	x8, [x21, #72]!
10000262c: a9 5e 40 39 	ldrb	w9, [x21, #23]
100002630: 2a 1d 00 13 	sxtb	w10, w9
100002634: ab 06 40 f9 	ldr	x11, [x21, #8]
100002638: 5f 01 00 71 	cmp	w10, #0
10000263c: 01 b1 95 9a 	csel	x1, x8, x21, lt
100002640: 62 b1 89 9a 	csel	x2, x11, x9, lt
100002644: e0 23 00 91 	add	x0, sp, #8
100002648: 3a 05 00 94 	bl	0x100003b30 <_memset+0x100003b30>
10000264c: 3e 00 00 14 	b	0x100002744 <__ZN7effects10add_effectENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x310>
100002650: 55 ce 02 10 	adr	x21, #22984
100002654: 1f 20 03 d5 	nop
100002658: e8 23 00 91 	add	x8, sp, #8
10000265c: e0 03 15 aa 	mov	x0, x21
100002660: e1 03 14 aa 	mov	x1, x20
100002664: 5f 00 00 94 	bl	0x1000027e0 <__ZNSt3__1plIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EERKS9_SB_>
100002668: a8 0e 43 f8 	ldr	x8, [x21, #48]!
10000266c: a9 5e 40 39 	ldrb	w9, [x21, #23]
100002670: 2a 1d 00 13 	sxtb	w10, w9
100002674: ab 06 40 f9 	ldr	x11, [x21, #8]
100002678: 5f 01 00 71 	cmp	w10, #0
10000267c: 01 b1 95 9a 	csel	x1, x8, x21, lt
100002680: 62 b1 89 9a 	csel	x2, x11, x9, lt
100002684: e0 23 00 91 	add	x0, sp, #8
100002688: 2a 05 00 94 	bl	0x100003b30 <_memset+0x100003b30>
10000268c: 2e 00 00 14 	b	0x100002744 <__ZN7effects10add_effectENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x310>
100002690: 15 cd 02 10 	adr	x21, #22944
100002694: 1f 20 03 d5 	nop
100002698: e8 23 00 91 	add	x8, sp, #8
10000269c: e0 03 15 aa 	mov	x0, x21
1000026a0: e1 03 14 aa 	mov	x1, x20
1000026a4: 4f 00 00 94 	bl	0x1000027e0 <__ZNSt3__1plIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EERKS9_SB_>
1000026a8: a8 8e 41 f8 	ldr	x8, [x21, #24]!
1000026ac: a9 5e 40 39 	ldrb	w9, [x21, #23]
1000026b0: 2a 1d 00 13 	sxtb	w10, w9
1000026b4: ab 06 40 f9 	ldr	x11, [x21, #8]
1000026b8: 5f 01 00 71 	cmp	w10, #0
1000026bc: 01 b1 95 9a 	csel	x1, x8, x21, lt
1000026c0: 62 b1 89 9a 	csel	x2, x11, x9, lt
1000026c4: e0 23 00 91 	add	x0, sp, #8
1000026c8: 1a 05 00 94 	bl	0x100003b30 <_memset+0x100003b30>
1000026cc: 1e 00 00 14 	b	0x100002744 <__ZN7effects10add_effectENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x310>
1000026d0: d5 cb 02 10 	adr	x21, #22904
1000026d4: 1f 20 03 d5 	nop
1000026d8: a0 62 00 91 	add	x0, x21, #24
1000026dc: e8 23 00 91 	add	x8, sp, #8
1000026e0: e1 03 14 aa 	mov	x1, x20
1000026e4: 3f 00 00 94 	bl	0x1000027e0 <__ZNSt3__1plIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EERKS9_SB_>
1000026e8: a8 5e 40 39 	ldrb	w8, [x21, #23]
1000026ec: 09 1d 00 13 	sxtb	w9, w8
1000026f0: aa 2e 40 a9 	ldp	x10, x11, [x21]
1000026f4: 3f 01 00 71 	cmp	w9, #0
1000026f8: 41 b1 95 9a 	csel	x1, x10, x21, lt
1000026fc: 62 b1 88 9a 	csel	x2, x11, x8, lt
100002700: e0 23 00 91 	add	x0, sp, #8
100002704: 0b 05 00 94 	bl	0x100003b30 <_memset+0x100003b30>
100002708: 0f 00 00 14 	b	0x100002744 <__ZN7effects10add_effectENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x310>
10000270c: f5 c9 02 10 	adr	x21, #22844
100002710: 1f 20 03 d5 	nop
100002714: a0 c2 00 91 	add	x0, x21, #48
100002718: e8 23 00 91 	add	x8, sp, #8
10000271c: e1 03 14 aa 	mov	x1, x20
100002720: 30 00 00 94 	bl	0x1000027e0 <__ZNSt3__1plIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EERKS9_SB_>
100002724: a8 5e 40 39 	ldrb	w8, [x21, #23]
100002728: 09 1d 00 13 	sxtb	w9, w8
10000272c: aa 2e 40 a9 	ldp	x10, x11, [x21]
100002730: 3f 01 00 71 	cmp	w9, #0
100002734: 41 b1 95 9a 	csel	x1, x10, x21, lt
100002738: 62 b1 88 9a 	csel	x2, x11, x8, lt
10000273c: e0 23 00 91 	add	x0, sp, #8
100002740: fc 04 00 94 	bl	0x100003b30 <_memset+0x100003b30>
100002744: 00 00 c0 3d 	ldr	q0, [x0]
100002748: 60 02 80 3d 	str	q0, [x19]
10000274c: 08 08 40 f9 	ldr	x8, [x0, #16]
100002750: 68 0a 00 f9 	str	x8, [x19, #16]
100002754: 1f fc 00 a9 	stp	xzr, xzr, [x0, #8]
100002758: 1f 00 00 f9 	str	xzr, [x0]
10000275c: e8 7f c0 39 	ldrsb	w8, [sp, #31]
100002760: e8 00 f8 37 	tbnz	w8, #31, 0x10000277c <__ZN7effects10add_effectENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x348>
100002764: fd 7b 45 a9 	ldp	x29, x30, [sp, #80]
100002768: f4 4f 44 a9 	ldp	x20, x19, [sp, #64]
10000276c: f6 57 43 a9 	ldp	x22, x21, [sp, #48]
100002770: f8 5f 42 a9 	ldp	x24, x23, [sp, #32]
100002774: ff 83 01 91 	add	sp, sp, #96
100002778: c0 03 5f d6 	ret
10000277c: e0 07 40 f9 	ldr	x0, [sp, #8]
100002780: 0a 05 00 94 	bl	0x100003ba8 <_memset+0x100003ba8>
100002784: fd 7b 45 a9 	ldp	x29, x30, [sp, #80]
100002788: f4 4f 44 a9 	ldp	x20, x19, [sp, #64]
10000278c: f6 57 43 a9 	ldp	x22, x21, [sp, #48]
100002790: f8 5f 42 a9 	ldp	x24, x23, [sp, #32]
100002794: ff 83 01 91 	add	sp, sp, #96
100002798: c0 03 5f d6 	ret
10000279c: 08 00 00 14 	b	0x1000027bc <__ZN7effects10add_effectENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x388>
1000027a0: 07 00 00 14 	b	0x1000027bc <__ZN7effects10add_effectENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x388>
1000027a4: 06 00 00 14 	b	0x1000027bc <__ZN7effects10add_effectENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x388>
1000027a8: 05 00 00 14 	b	0x1000027bc <__ZN7effects10add_effectENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x388>
1000027ac: 04 00 00 14 	b	0x1000027bc <__ZN7effects10add_effectENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x388>
1000027b0: 47 03 00 94 	bl	0x1000034cc <___clang_call_terminate>
1000027b4: 46 03 00 94 	bl	0x1000034cc <___clang_call_terminate>
1000027b8: 45 03 00 94 	bl	0x1000034cc <___clang_call_terminate>
1000027bc: f3 03 00 aa 	mov	x19, x0
1000027c0: e8 7f c0 39 	ldrsb	w8, [sp, #31]
1000027c4: 68 00 f8 36 	tbz	w8, #31, 0x1000027d0 <__ZN7effects10add_effectENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x39c>
1000027c8: e0 07 40 f9 	ldr	x0, [sp, #8]
1000027cc: f7 04 00 94 	bl	0x100003ba8 <_memset+0x100003ba8>
1000027d0: e0 03 13 aa 	mov	x0, x19
1000027d4: c8 04 00 94 	bl	0x100003af4 <_memset+0x100003af4>
1000027d8: 3d 03 00 94 	bl	0x1000034cc <___clang_call_terminate>
1000027dc: 3c 03 00 94 	bl	0x1000034cc <___clang_call_terminate>

00000001000027e0 <__ZNSt3__1plIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EERKS9_SB_>:
1000027e0: fa 67 bb a9 	stp	x26, x25, [sp, #-80]!
1000027e4: f8 5f 01 a9 	stp	x24, x23, [sp, #16]
1000027e8: f6 57 02 a9 	stp	x22, x21, [sp, #32]
1000027ec: f4 4f 03 a9 	stp	x20, x19, [sp, #48]
1000027f0: fd 7b 04 a9 	stp	x29, x30, [sp, #64]
1000027f4: fd 03 01 91 	add	x29, sp, #64
1000027f8: f3 03 08 aa 	mov	x19, x8
1000027fc: 1f 7d 00 a9 	stp	xzr, xzr, [x8]
100002800: 1f 09 00 f9 	str	xzr, [x8, #16]
100002804: 08 5c 40 39 	ldrb	w8, [x0, #23]
100002808: 09 1d 00 13 	sxtb	w9, w8
10000280c: 2a 5c 40 39 	ldrb	w10, [x1, #23]
100002810: 5a 1d 00 13 	sxtb	w26, w10
100002814: 2b 04 40 f9 	ldr	x11, [x1, #8]
100002818: 5f 03 00 71 	cmp	w26, #0
10000281c: 75 b1 8a 9a 	csel	x21, x11, x10, lt
100002820: 3f 01 00 71 	cmp	w9, #0
100002824: 0a 24 40 a9 	ldp	x10, x9, [x0]
100002828: 36 b1 88 9a 	csel	x22, x9, x8, lt
10000282c: 57 b1 80 9a 	csel	x23, x10, x0, lt
100002830: a8 02 16 8b 	add	x8, x21, x22
100002834: 1f 41 00 b1 	cmn	x8, #16
100002838: 42 04 00 54 	b.hs	0x1000028c0 <__ZNSt3__1plIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EERKS9_SB_+0xe0>
10000283c: f4 03 01 aa 	mov	x20, x1
100002840: 1f 59 00 f1 	cmp	x8, #22
100002844: a8 02 00 54 	b.hi	0x100002898 <__ZNSt3__1plIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EERKS9_SB_+0xb8>
100002848: 76 5e 00 39 	strb	w22, [x19, #23]
10000284c: f8 03 13 aa 	mov	x24, x19
100002850: b6 00 00 b4 	cbz	x22, 0x100002864 <__ZNSt3__1plIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EERKS9_SB_+0x84>
100002854: e0 03 18 aa 	mov	x0, x24
100002858: e1 03 17 aa 	mov	x1, x23
10000285c: e2 03 16 aa 	mov	x2, x22
100002860: e4 04 00 94 	bl	0x100003bf0 <_memset+0x100003bf0>
100002864: 1f 6b 36 38 	strb	wzr, [x24, x22]
100002868: 88 02 40 f9 	ldr	x8, [x20]
10000286c: 5f 03 00 71 	cmp	w26, #0
100002870: 01 b1 94 9a 	csel	x1, x8, x20, lt
100002874: e0 03 13 aa 	mov	x0, x19
100002878: e2 03 15 aa 	mov	x2, x21
10000287c: ad 04 00 94 	bl	0x100003b30 <_memset+0x100003b30>
100002880: fd 7b 44 a9 	ldp	x29, x30, [sp, #64]
100002884: f4 4f 43 a9 	ldp	x20, x19, [sp, #48]
100002888: f6 57 42 a9 	ldp	x22, x21, [sp, #32]
10000288c: f8 5f 41 a9 	ldp	x24, x23, [sp, #16]
100002890: fa 67 c5 a8 	ldp	x26, x25, [sp], #80
100002894: c0 03 5f d6 	ret
100002898: 08 41 00 91 	add	x8, x8, #16
10000289c: 19 ed 7c 92 	and	x25, x8, #0xfffffffffffffff0
1000028a0: e0 03 19 aa 	mov	x0, x25
1000028a4: c4 04 00 94 	bl	0x100003bb4 <_memset+0x100003bb4>
1000028a8: f8 03 00 aa 	mov	x24, x0
1000028ac: 28 03 41 b2 	orr	x8, x25, #0x8000000000000000
1000028b0: 76 a2 00 a9 	stp	x22, x8, [x19, #8]
1000028b4: 60 02 00 f9 	str	x0, [x19]
1000028b8: f6 fc ff b5 	cbnz	x22, 0x100002854 <__ZNSt3__1plIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EERKS9_SB_+0x74>
1000028bc: ea ff ff 17 	b	0x100002864 <__ZNSt3__1plIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EERKS9_SB_+0x84>
1000028c0: e0 03 13 aa 	mov	x0, x19
1000028c4: 05 03 00 94 	bl	0x1000034d8 <__ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE20__throw_length_errorEv>
1000028c8: 20 00 20 d4 	brk	#0x1
1000028cc: f4 03 00 aa 	mov	x20, x0
1000028d0: 68 5e c0 39 	ldrsb	w8, [x19, #23]
1000028d4: 68 00 f8 36 	tbz	w8, #31, 0x1000028e0 <__ZNSt3__1plIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EERKS9_SB_+0x100>
1000028d8: 60 02 40 f9 	ldr	x0, [x19]
1000028dc: b3 04 00 94 	bl	0x100003ba8 <_memset+0x100003ba8>
1000028e0: e0 03 14 aa 	mov	x0, x20
1000028e4: 84 04 00 94 	bl	0x100003af4 <_memset+0x100003af4>

00000001000028e8 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_>:
1000028e8: ff 83 01 d1 	sub	sp, sp, #96
1000028ec: f8 5f 02 a9 	stp	x24, x23, [sp, #32]
1000028f0: f6 57 03 a9 	stp	x22, x21, [sp, #48]
1000028f4: f4 4f 04 a9 	stp	x20, x19, [sp, #64]
1000028f8: fd 7b 05 a9 	stp	x29, x30, [sp, #80]
1000028fc: fd 43 01 91 	add	x29, sp, #80
100002900: f5 03 01 aa 	mov	x21, x1
100002904: f4 03 00 aa 	mov	x20, x0
100002908: f3 03 08 aa 	mov	x19, x8
10000290c: 2a 5c c0 39 	ldrsb	w10, [x1, #23]
100002910: ca 00 f8 37 	tbnz	w10, #31, 0x100002928 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x40>
100002914: e8 03 0a aa 	mov	x8, x10
100002918: 16 1d 40 92 	and	x22, x8, #0xff
10000291c: 96 01 00 b4 	cbz	x22, 0x10000294c <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x64>
100002920: f7 03 15 aa 	mov	x23, x21
100002924: 04 00 00 14 	b	0x100002934 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x4c>
100002928: b6 06 40 f9 	ldr	x22, [x21, #8]
10000292c: 16 01 00 b4 	cbz	x22, 0x10000294c <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x64>
100002930: b7 02 40 f9 	ldr	x23, [x21]
100002934: e0 02 c0 39 	ldrsb	w0, [x23]
100002938: ab 04 00 94 	bl	0x100003be4 <_memset+0x100003be4>
10000293c: e0 16 00 38 	strb	w0, [x23], #1
100002940: d6 06 00 f1 	subs	x22, x22, #1
100002944: 81 ff ff 54 	b.ne	0x100002934 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x4c>
100002948: aa 5e 40 39 	ldrb	w10, [x21, #23]
10000294c: 4b 1d 00 13 	sxtb	w11, w10
100002950: a9 06 40 f9 	ldr	x9, [x21, #8]
100002954: 48 1d 40 92 	and	x8, x10, #0xff
100002958: 7f 01 00 71 	cmp	w11, #0
10000295c: 2b b1 88 9a 	csel	x11, x9, x8, lt
100002960: 7f 0d 00 f1 	cmp	x11, #3
100002964: 81 01 00 54 	b.ne	0x100002994 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0xac>
100002968: 03 ab 00 70 	adr	x3, #5475
10000296c: 1f 20 03 d5 	nop
100002970: e0 03 15 aa 	mov	x0, x21
100002974: 01 00 80 d2 	mov	x1, #0
100002978: 02 00 80 92 	mov	x2, #-1
10000297c: 64 00 80 52 	mov	w4, #3
100002980: 60 04 00 94 	bl	0x100003b00 <_memset+0x100003b00>
100002984: 00 1c 00 34 	cbz	w0, 0x100002d04 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x41c>
100002988: a8 5e 40 39 	ldrb	w8, [x21, #23]
10000298c: a9 06 40 f9 	ldr	x9, [x21, #8]
100002990: ea 03 08 aa 	mov	x10, x8
100002994: 4b 1d 00 13 	sxtb	w11, w10
100002998: 7f 01 00 71 	cmp	w11, #0
10000299c: 2b b1 88 9a 	csel	x11, x9, x8, lt
1000029a0: 7f 15 00 f1 	cmp	x11, #5
1000029a4: 81 01 00 54 	b.ne	0x1000029d4 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0xec>
1000029a8: 23 a9 00 70 	adr	x3, #5415
1000029ac: 1f 20 03 d5 	nop
1000029b0: e0 03 15 aa 	mov	x0, x21
1000029b4: 01 00 80 d2 	mov	x1, #0
1000029b8: 02 00 80 92 	mov	x2, #-1
1000029bc: a4 00 80 52 	mov	w4, #5
1000029c0: 50 04 00 94 	bl	0x100003b00 <_memset+0x100003b00>
1000029c4: 00 1c 00 34 	cbz	w0, 0x100002d44 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x45c>
1000029c8: a8 5e 40 39 	ldrb	w8, [x21, #23]
1000029cc: a9 06 40 f9 	ldr	x9, [x21, #8]
1000029d0: ea 03 08 aa 	mov	x10, x8
1000029d4: 4b 1d 00 13 	sxtb	w11, w10
1000029d8: 7f 01 00 71 	cmp	w11, #0
1000029dc: 2b b1 88 9a 	csel	x11, x9, x8, lt
1000029e0: 7f 19 00 f1 	cmp	x11, #6
1000029e4: 81 01 00 54 	b.ne	0x100002a14 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x12c>
1000029e8: 63 a7 00 30 	adr	x3, #5357
1000029ec: 1f 20 03 d5 	nop
1000029f0: e0 03 15 aa 	mov	x0, x21
1000029f4: 01 00 80 d2 	mov	x1, #0
1000029f8: 02 00 80 92 	mov	x2, #-1
1000029fc: c4 00 80 52 	mov	w4, #6
100002a00: 40 04 00 94 	bl	0x100003b00 <_memset+0x100003b00>
100002a04: 00 1c 00 34 	cbz	w0, 0x100002d84 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x49c>
100002a08: a8 5e 40 39 	ldrb	w8, [x21, #23]
100002a0c: a9 06 40 f9 	ldr	x9, [x21, #8]
100002a10: ea 03 08 aa 	mov	x10, x8
100002a14: 4b 1d 00 13 	sxtb	w11, w10
100002a18: 7f 01 00 71 	cmp	w11, #0
100002a1c: 2b b1 88 9a 	csel	x11, x9, x8, lt
100002a20: 7f 11 00 f1 	cmp	x11, #4
100002a24: 81 01 00 54 	b.ne	0x100002a54 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x16c>
100002a28: a3 a5 00 10 	adr	x3, #5300
100002a2c: 1f 20 03 d5 	nop
100002a30: e0 03 15 aa 	mov	x0, x21
100002a34: 01 00 80 d2 	mov	x1, #0
100002a38: 02 00 80 92 	mov	x2, #-1
100002a3c: 84 00 80 52 	mov	w4, #4
100002a40: 30 04 00 94 	bl	0x100003b00 <_memset+0x100003b00>
100002a44: 00 1c 00 34 	cbz	w0, 0x100002dc4 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x4dc>
100002a48: a8 5e 40 39 	ldrb	w8, [x21, #23]
100002a4c: a9 06 40 f9 	ldr	x9, [x21, #8]
100002a50: ea 03 08 aa 	mov	x10, x8
100002a54: 4b 1d 00 13 	sxtb	w11, w10
100002a58: 7f 01 00 71 	cmp	w11, #0
100002a5c: 2b b1 88 9a 	csel	x11, x9, x8, lt
100002a60: 7f 1d 00 f1 	cmp	x11, #7
100002a64: 81 01 00 54 	b.ne	0x100002a94 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x1ac>
100002a68: c3 a3 00 30 	adr	x3, #5241
100002a6c: 1f 20 03 d5 	nop
100002a70: e0 03 15 aa 	mov	x0, x21
100002a74: 01 00 80 d2 	mov	x1, #0
100002a78: 02 00 80 92 	mov	x2, #-1
100002a7c: e4 00 80 52 	mov	w4, #7
100002a80: 20 04 00 94 	bl	0x100003b00 <_memset+0x100003b00>
100002a84: 00 1c 00 34 	cbz	w0, 0x100002e04 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x51c>
100002a88: a8 5e 40 39 	ldrb	w8, [x21, #23]
100002a8c: a9 06 40 f9 	ldr	x9, [x21, #8]
100002a90: ea 03 08 aa 	mov	x10, x8
100002a94: 4b 1d 00 13 	sxtb	w11, w10
100002a98: 7f 01 00 71 	cmp	w11, #0
100002a9c: 2b b1 88 9a 	csel	x11, x9, x8, lt
100002aa0: 7f 11 00 f1 	cmp	x11, #4
100002aa4: 81 01 00 54 	b.ne	0x100002ad4 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x1ec>
100002aa8: 03 a2 00 30 	adr	x3, #5185
100002aac: 1f 20 03 d5 	nop
100002ab0: e0 03 15 aa 	mov	x0, x21
100002ab4: 01 00 80 d2 	mov	x1, #0
100002ab8: 02 00 80 92 	mov	x2, #-1
100002abc: 84 00 80 52 	mov	w4, #4
100002ac0: 10 04 00 94 	bl	0x100003b00 <_memset+0x100003b00>
100002ac4: 00 1c 00 34 	cbz	w0, 0x100002e44 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x55c>
100002ac8: a8 5e 40 39 	ldrb	w8, [x21, #23]
100002acc: a9 06 40 f9 	ldr	x9, [x21, #8]
100002ad0: ea 03 08 aa 	mov	x10, x8
100002ad4: 4b 1d 00 13 	sxtb	w11, w10
100002ad8: 7f 01 00 71 	cmp	w11, #0
100002adc: 2b b1 88 9a 	csel	x11, x9, x8, lt
100002ae0: 7f 15 00 f1 	cmp	x11, #5
100002ae4: 81 01 00 54 	b.ne	0x100002b14 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x22c>
100002ae8: 23 a0 00 50 	adr	x3, #5126
100002aec: 1f 20 03 d5 	nop
100002af0: e0 03 15 aa 	mov	x0, x21
100002af4: 01 00 80 d2 	mov	x1, #0
100002af8: 02 00 80 92 	mov	x2, #-1
100002afc: a4 00 80 52 	mov	w4, #5
100002b00: 00 04 00 94 	bl	0x100003b00 <_memset+0x100003b00>
100002b04: 00 1c 00 34 	cbz	w0, 0x100002e84 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x59c>
100002b08: a8 5e 40 39 	ldrb	w8, [x21, #23]
100002b0c: a9 06 40 f9 	ldr	x9, [x21, #8]
100002b10: ea 03 08 aa 	mov	x10, x8
100002b14: 4b 1d 00 13 	sxtb	w11, w10
100002b18: 7f 01 00 71 	cmp	w11, #0
100002b1c: 2b b1 88 9a 	csel	x11, x9, x8, lt
100002b20: 7f 19 00 f1 	cmp	x11, #6
100002b24: 81 01 00 54 	b.ne	0x100002b54 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x26c>
100002b28: 63 9e 00 10 	adr	x3, #5068
100002b2c: 1f 20 03 d5 	nop
100002b30: e0 03 15 aa 	mov	x0, x21
100002b34: 01 00 80 d2 	mov	x1, #0
100002b38: 02 00 80 92 	mov	x2, #-1
100002b3c: c4 00 80 52 	mov	w4, #6
100002b40: f0 03 00 94 	bl	0x100003b00 <_memset+0x100003b00>
100002b44: 00 1c 00 34 	cbz	w0, 0x100002ec4 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x5dc>
100002b48: a8 5e 40 39 	ldrb	w8, [x21, #23]
100002b4c: a9 06 40 f9 	ldr	x9, [x21, #8]
100002b50: ea 03 08 aa 	mov	x10, x8
100002b54: 4b 1d 00 13 	sxtb	w11, w10
100002b58: 7f 01 00 71 	cmp	w11, #0
100002b5c: 2b b1 88 9a 	csel	x11, x9, x8, lt
100002b60: 7f 21 00 f1 	cmp	x11, #8
100002b64: 81 01 00 54 	b.ne	0x100002b94 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x2ac>
100002b68: 83 9c 00 70 	adr	x3, #5011
100002b6c: 1f 20 03 d5 	nop
100002b70: e0 03 15 aa 	mov	x0, x21
100002b74: 01 00 80 d2 	mov	x1, #0
100002b78: 02 00 80 92 	mov	x2, #-1
100002b7c: 04 01 80 52 	mov	w4, #8
100002b80: e0 03 00 94 	bl	0x100003b00 <_memset+0x100003b00>
100002b84: e0 1b 00 34 	cbz	w0, 0x100002f00 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x618>
100002b88: a8 5e 40 39 	ldrb	w8, [x21, #23]
100002b8c: a9 06 40 f9 	ldr	x9, [x21, #8]
100002b90: ea 03 08 aa 	mov	x10, x8
100002b94: 4b 1d 00 13 	sxtb	w11, w10
100002b98: 7f 01 00 71 	cmp	w11, #0
100002b9c: 2b b1 88 9a 	csel	x11, x9, x8, lt
100002ba0: 7f 25 00 f1 	cmp	x11, #9
100002ba4: 81 01 00 54 	b.ne	0x100002bd4 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x2ec>
100002ba8: e3 9a 00 10 	adr	x3, #4956
100002bac: 1f 20 03 d5 	nop
100002bb0: e0 03 15 aa 	mov	x0, x21
100002bb4: 01 00 80 d2 	mov	x1, #0
100002bb8: 02 00 80 92 	mov	x2, #-1
100002bbc: 24 01 80 52 	mov	w4, #9
100002bc0: d0 03 00 94 	bl	0x100003b00 <_memset+0x100003b00>
100002bc4: c0 1b 00 34 	cbz	w0, 0x100002f3c <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x654>
100002bc8: a8 5e 40 39 	ldrb	w8, [x21, #23]
100002bcc: a9 06 40 f9 	ldr	x9, [x21, #8]
100002bd0: ea 03 08 aa 	mov	x10, x8
100002bd4: 4b 1d 00 13 	sxtb	w11, w10
100002bd8: 7f 01 00 71 	cmp	w11, #0
100002bdc: 2b b1 88 9a 	csel	x11, x9, x8, lt
100002be0: 7f 1d 00 f1 	cmp	x11, #7
100002be4: 81 01 00 54 	b.ne	0x100002c14 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x32c>
100002be8: 23 99 00 50 	adr	x3, #4902
100002bec: 1f 20 03 d5 	nop
100002bf0: e0 03 15 aa 	mov	x0, x21
100002bf4: 01 00 80 d2 	mov	x1, #0
100002bf8: 02 00 80 92 	mov	x2, #-1
100002bfc: e4 00 80 52 	mov	w4, #7
100002c00: c0 03 00 94 	bl	0x100003b00 <_memset+0x100003b00>
100002c04: a0 1b 00 34 	cbz	w0, 0x100002f78 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x690>
100002c08: a8 5e 40 39 	ldrb	w8, [x21, #23]
100002c0c: a9 06 40 f9 	ldr	x9, [x21, #8]
100002c10: ea 03 08 aa 	mov	x10, x8
100002c14: 4b 1d 00 13 	sxtb	w11, w10
100002c18: 7f 01 00 71 	cmp	w11, #0
100002c1c: 2b b1 88 9a 	csel	x11, x9, x8, lt
100002c20: 7f 29 00 f1 	cmp	x11, #10
100002c24: 81 01 00 54 	b.ne	0x100002c54 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x36c>
100002c28: 63 97 00 50 	adr	x3, #4846
100002c2c: 1f 20 03 d5 	nop
100002c30: e0 03 15 aa 	mov	x0, x21
100002c34: 01 00 80 d2 	mov	x1, #0
100002c38: 02 00 80 92 	mov	x2, #-1
100002c3c: 44 01 80 52 	mov	w4, #10
100002c40: b0 03 00 94 	bl	0x100003b00 <_memset+0x100003b00>
100002c44: 80 1b 00 34 	cbz	w0, 0x100002fb4 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x6cc>
100002c48: a8 5e 40 39 	ldrb	w8, [x21, #23]
100002c4c: a9 06 40 f9 	ldr	x9, [x21, #8]
100002c50: ea 03 08 aa 	mov	x10, x8
100002c54: 4b 1d 00 13 	sxtb	w11, w10
100002c58: 7f 01 00 71 	cmp	w11, #0
100002c5c: 2b b1 88 9a 	csel	x11, x9, x8, lt
100002c60: 7f 1d 00 f1 	cmp	x11, #7
100002c64: 81 01 00 54 	b.ne	0x100002c94 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x3ac>
100002c68: c3 95 00 30 	adr	x3, #4793
100002c6c: 1f 20 03 d5 	nop
100002c70: e0 03 15 aa 	mov	x0, x21
100002c74: 01 00 80 d2 	mov	x1, #0
100002c78: 02 00 80 92 	mov	x2, #-1
100002c7c: e4 00 80 52 	mov	w4, #7
100002c80: a0 03 00 94 	bl	0x100003b00 <_memset+0x100003b00>
100002c84: 60 1b 00 34 	cbz	w0, 0x100002ff0 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x708>
100002c88: a8 5e 40 39 	ldrb	w8, [x21, #23]
100002c8c: a9 06 40 f9 	ldr	x9, [x21, #8]
100002c90: ea 03 08 aa 	mov	x10, x8
100002c94: 4a 1d 00 13 	sxtb	w10, w10
100002c98: 5f 01 00 71 	cmp	w10, #0
100002c9c: 28 b1 88 9a 	csel	x8, x9, x8, lt
100002ca0: 1f 21 00 f1 	cmp	x8, #8
100002ca4: 21 01 00 54 	b.ne	0x100002cc8 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x3e0>
100002ca8: 03 94 00 30 	adr	x3, #4737
100002cac: 1f 20 03 d5 	nop
100002cb0: e0 03 15 aa 	mov	x0, x21
100002cb4: 01 00 80 d2 	mov	x1, #0
100002cb8: 02 00 80 92 	mov	x2, #-1
100002cbc: 04 01 80 52 	mov	w4, #8
100002cc0: 90 03 00 94 	bl	0x100003b00 <_memset+0x100003b00>
100002cc4: 40 1b 00 34 	cbz	w0, 0x10000302c <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x744>
100002cc8: e8 23 00 91 	add	x8, sp, #8
100002ccc: e0 03 15 aa 	mov	x0, x21
100002cd0: e1 03 14 aa 	mov	x1, x20
100002cd4: c3 fe ff 97 	bl	0x1000027e0 <__ZNSt3__1plIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EERKS9_SB_>
100002cd8: 08 a3 02 10 	adr	x8, #21600
100002cdc: 1f 20 03 d5 	nop
100002ce0: 09 5d 40 39 	ldrb	w9, [x8, #23]
100002ce4: 2a 1d 00 13 	sxtb	w10, w9
100002ce8: 0b 31 40 a9 	ldp	x11, x12, [x8]
100002cec: 5f 01 00 71 	cmp	w10, #0
100002cf0: 61 b1 88 9a 	csel	x1, x11, x8, lt
100002cf4: 82 b1 89 9a 	csel	x2, x12, x9, lt
100002cf8: e0 23 00 91 	add	x0, sp, #8
100002cfc: 8d 03 00 94 	bl	0x100003b30 <_memset+0x100003b30>
100002d00: d9 00 00 14 	b	0x100003064 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x77c>
100002d04: 75 9c 02 10 	adr	x21, #21388
100002d08: 1f 20 03 d5 	nop
100002d0c: e8 23 00 91 	add	x8, sp, #8
100002d10: e0 03 15 aa 	mov	x0, x21
100002d14: e1 03 14 aa 	mov	x1, x20
100002d18: b2 fe ff 97 	bl	0x1000027e0 <__ZNSt3__1plIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EERKS9_SB_>
100002d1c: a8 8e 4a f8 	ldr	x8, [x21, #168]!
100002d20: a9 5e 40 39 	ldrb	w9, [x21, #23]
100002d24: 2a 1d 00 13 	sxtb	w10, w9
100002d28: ab 06 40 f9 	ldr	x11, [x21, #8]
100002d2c: 5f 01 00 71 	cmp	w10, #0
100002d30: 01 b1 95 9a 	csel	x1, x8, x21, lt
100002d34: 62 b1 89 9a 	csel	x2, x11, x9, lt
100002d38: e0 23 00 91 	add	x0, sp, #8
100002d3c: 7d 03 00 94 	bl	0x100003b30 <_memset+0x100003b30>
100002d40: c9 00 00 14 	b	0x100003064 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x77c>
100002d44: 35 9b 02 10 	adr	x21, #21348
100002d48: 1f 20 03 d5 	nop
100002d4c: e8 23 00 91 	add	x8, sp, #8
100002d50: e0 03 15 aa 	mov	x0, x21
100002d54: e1 03 14 aa 	mov	x1, x20
100002d58: a2 fe ff 97 	bl	0x1000027e0 <__ZNSt3__1plIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EERKS9_SB_>
100002d5c: a8 0e 49 f8 	ldr	x8, [x21, #144]!
100002d60: a9 5e 40 39 	ldrb	w9, [x21, #23]
100002d64: 2a 1d 00 13 	sxtb	w10, w9
100002d68: ab 06 40 f9 	ldr	x11, [x21, #8]
100002d6c: 5f 01 00 71 	cmp	w10, #0
100002d70: 01 b1 95 9a 	csel	x1, x8, x21, lt
100002d74: 62 b1 89 9a 	csel	x2, x11, x9, lt
100002d78: e0 23 00 91 	add	x0, sp, #8
100002d7c: 6d 03 00 94 	bl	0x100003b30 <_memset+0x100003b30>
100002d80: b9 00 00 14 	b	0x100003064 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x77c>
100002d84: f5 99 02 10 	adr	x21, #21308
100002d88: 1f 20 03 d5 	nop
100002d8c: e8 23 00 91 	add	x8, sp, #8
100002d90: e0 03 15 aa 	mov	x0, x21
100002d94: e1 03 14 aa 	mov	x1, x20
100002d98: 92 fe ff 97 	bl	0x1000027e0 <__ZNSt3__1plIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EERKS9_SB_>
100002d9c: a8 8e 47 f8 	ldr	x8, [x21, #120]!
100002da0: a9 5e 40 39 	ldrb	w9, [x21, #23]
100002da4: 2a 1d 00 13 	sxtb	w10, w9
100002da8: ab 06 40 f9 	ldr	x11, [x21, #8]
100002dac: 5f 01 00 71 	cmp	w10, #0
100002db0: 01 b1 95 9a 	csel	x1, x8, x21, lt
100002db4: 62 b1 89 9a 	csel	x2, x11, x9, lt
100002db8: e0 23 00 91 	add	x0, sp, #8
100002dbc: 5d 03 00 94 	bl	0x100003b30 <_memset+0x100003b30>
100002dc0: a9 00 00 14 	b	0x100003064 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x77c>
100002dc4: b5 98 02 10 	adr	x21, #21268
100002dc8: 1f 20 03 d5 	nop
100002dcc: e8 23 00 91 	add	x8, sp, #8
100002dd0: e0 03 15 aa 	mov	x0, x21
100002dd4: e1 03 14 aa 	mov	x1, x20
100002dd8: 82 fe ff 97 	bl	0x1000027e0 <__ZNSt3__1plIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EERKS9_SB_>
100002ddc: a8 0e 46 f8 	ldr	x8, [x21, #96]!
100002de0: a9 5e 40 39 	ldrb	w9, [x21, #23]
100002de4: 2a 1d 00 13 	sxtb	w10, w9
100002de8: ab 06 40 f9 	ldr	x11, [x21, #8]
100002dec: 5f 01 00 71 	cmp	w10, #0
100002df0: 01 b1 95 9a 	csel	x1, x8, x21, lt
100002df4: 62 b1 89 9a 	csel	x2, x11, x9, lt
100002df8: e0 23 00 91 	add	x0, sp, #8
100002dfc: 4d 03 00 94 	bl	0x100003b30 <_memset+0x100003b30>
100002e00: 99 00 00 14 	b	0x100003064 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x77c>
100002e04: 75 97 02 10 	adr	x21, #21228
100002e08: 1f 20 03 d5 	nop
100002e0c: e8 23 00 91 	add	x8, sp, #8
100002e10: e0 03 15 aa 	mov	x0, x21
100002e14: e1 03 14 aa 	mov	x1, x20
100002e18: 72 fe ff 97 	bl	0x1000027e0 <__ZNSt3__1plIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EERKS9_SB_>
100002e1c: a8 8e 44 f8 	ldr	x8, [x21, #72]!
100002e20: a9 5e 40 39 	ldrb	w9, [x21, #23]
100002e24: 2a 1d 00 13 	sxtb	w10, w9
100002e28: ab 06 40 f9 	ldr	x11, [x21, #8]
100002e2c: 5f 01 00 71 	cmp	w10, #0
100002e30: 01 b1 95 9a 	csel	x1, x8, x21, lt
100002e34: 62 b1 89 9a 	csel	x2, x11, x9, lt
100002e38: e0 23 00 91 	add	x0, sp, #8
100002e3c: 3d 03 00 94 	bl	0x100003b30 <_memset+0x100003b30>
100002e40: 89 00 00 14 	b	0x100003064 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x77c>
100002e44: 35 96 02 10 	adr	x21, #21188
100002e48: 1f 20 03 d5 	nop
100002e4c: e8 23 00 91 	add	x8, sp, #8
100002e50: e0 03 15 aa 	mov	x0, x21
100002e54: e1 03 14 aa 	mov	x1, x20
100002e58: 62 fe ff 97 	bl	0x1000027e0 <__ZNSt3__1plIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EERKS9_SB_>
100002e5c: a8 0e 43 f8 	ldr	x8, [x21, #48]!
100002e60: a9 5e 40 39 	ldrb	w9, [x21, #23]
100002e64: 2a 1d 00 13 	sxtb	w10, w9
100002e68: ab 06 40 f9 	ldr	x11, [x21, #8]
100002e6c: 5f 01 00 71 	cmp	w10, #0
100002e70: 01 b1 95 9a 	csel	x1, x8, x21, lt
100002e74: 62 b1 89 9a 	csel	x2, x11, x9, lt
100002e78: e0 23 00 91 	add	x0, sp, #8
100002e7c: 2d 03 00 94 	bl	0x100003b30 <_memset+0x100003b30>
100002e80: 79 00 00 14 	b	0x100003064 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x77c>
100002e84: f5 94 02 10 	adr	x21, #21148
100002e88: 1f 20 03 d5 	nop
100002e8c: e8 23 00 91 	add	x8, sp, #8
100002e90: e0 03 15 aa 	mov	x0, x21
100002e94: e1 03 14 aa 	mov	x1, x20
100002e98: 52 fe ff 97 	bl	0x1000027e0 <__ZNSt3__1plIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EERKS9_SB_>
100002e9c: a8 8e 41 f8 	ldr	x8, [x21, #24]!
100002ea0: a9 5e 40 39 	ldrb	w9, [x21, #23]
100002ea4: 2a 1d 00 13 	sxtb	w10, w9
100002ea8: ab 06 40 f9 	ldr	x11, [x21, #8]
100002eac: 5f 01 00 71 	cmp	w10, #0
100002eb0: 01 b1 95 9a 	csel	x1, x8, x21, lt
100002eb4: 62 b1 89 9a 	csel	x2, x11, x9, lt
100002eb8: e0 23 00 91 	add	x0, sp, #8
100002ebc: 1d 03 00 94 	bl	0x100003b30 <_memset+0x100003b30>
100002ec0: 69 00 00 14 	b	0x100003064 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x77c>
100002ec4: b5 93 02 10 	adr	x21, #21108
100002ec8: 1f 20 03 d5 	nop
100002ecc: a0 62 00 91 	add	x0, x21, #24
100002ed0: e8 23 00 91 	add	x8, sp, #8
100002ed4: e1 03 14 aa 	mov	x1, x20
100002ed8: 42 fe ff 97 	bl	0x1000027e0 <__ZNSt3__1plIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EERKS9_SB_>
100002edc: a8 5e 40 39 	ldrb	w8, [x21, #23]
100002ee0: 09 1d 00 13 	sxtb	w9, w8
100002ee4: aa 2e 40 a9 	ldp	x10, x11, [x21]
100002ee8: 3f 01 00 71 	cmp	w9, #0
100002eec: 41 b1 95 9a 	csel	x1, x10, x21, lt
100002ef0: 62 b1 88 9a 	csel	x2, x11, x8, lt
100002ef4: e0 23 00 91 	add	x0, sp, #8
100002ef8: 0e 03 00 94 	bl	0x100003b30 <_memset+0x100003b30>
100002efc: 5a 00 00 14 	b	0x100003064 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x77c>
100002f00: d5 91 02 10 	adr	x21, #21048
100002f04: 1f 20 03 d5 	nop
100002f08: a0 c2 00 91 	add	x0, x21, #48
100002f0c: e8 23 00 91 	add	x8, sp, #8
100002f10: e1 03 14 aa 	mov	x1, x20
100002f14: 33 fe ff 97 	bl	0x1000027e0 <__ZNSt3__1plIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EERKS9_SB_>
100002f18: a8 5e 40 39 	ldrb	w8, [x21, #23]
100002f1c: 09 1d 00 13 	sxtb	w9, w8
100002f20: aa 2e 40 a9 	ldp	x10, x11, [x21]
100002f24: 3f 01 00 71 	cmp	w9, #0
100002f28: 41 b1 95 9a 	csel	x1, x10, x21, lt
100002f2c: 62 b1 88 9a 	csel	x2, x11, x8, lt
100002f30: e0 23 00 91 	add	x0, sp, #8
100002f34: ff 02 00 94 	bl	0x100003b30 <_memset+0x100003b30>
100002f38: 4b 00 00 14 	b	0x100003064 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x77c>
100002f3c: f5 8f 02 10 	adr	x21, #20988
100002f40: 1f 20 03 d5 	nop
100002f44: a0 22 01 91 	add	x0, x21, #72
100002f48: e8 23 00 91 	add	x8, sp, #8
100002f4c: e1 03 14 aa 	mov	x1, x20
100002f50: 24 fe ff 97 	bl	0x1000027e0 <__ZNSt3__1plIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EERKS9_SB_>
100002f54: a8 5e 40 39 	ldrb	w8, [x21, #23]
100002f58: 09 1d 00 13 	sxtb	w9, w8
100002f5c: aa 2e 40 a9 	ldp	x10, x11, [x21]
100002f60: 3f 01 00 71 	cmp	w9, #0
100002f64: 41 b1 95 9a 	csel	x1, x10, x21, lt
100002f68: 62 b1 88 9a 	csel	x2, x11, x8, lt
100002f6c: e0 23 00 91 	add	x0, sp, #8
100002f70: f0 02 00 94 	bl	0x100003b30 <_memset+0x100003b30>
100002f74: 3c 00 00 14 	b	0x100003064 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x77c>
100002f78: 15 8e 02 10 	adr	x21, #20928
100002f7c: 1f 20 03 d5 	nop
100002f80: a0 82 01 91 	add	x0, x21, #96
100002f84: e8 23 00 91 	add	x8, sp, #8
100002f88: e1 03 14 aa 	mov	x1, x20
100002f8c: 15 fe ff 97 	bl	0x1000027e0 <__ZNSt3__1plIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EERKS9_SB_>
100002f90: a8 5e 40 39 	ldrb	w8, [x21, #23]
100002f94: 09 1d 00 13 	sxtb	w9, w8
100002f98: aa 2e 40 a9 	ldp	x10, x11, [x21]
100002f9c: 3f 01 00 71 	cmp	w9, #0
100002fa0: 41 b1 95 9a 	csel	x1, x10, x21, lt
100002fa4: 62 b1 88 9a 	csel	x2, x11, x8, lt
100002fa8: e0 23 00 91 	add	x0, sp, #8
100002fac: e1 02 00 94 	bl	0x100003b30 <_memset+0x100003b30>
100002fb0: 2d 00 00 14 	b	0x100003064 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x77c>
100002fb4: 35 8c 02 10 	adr	x21, #20868
100002fb8: 1f 20 03 d5 	nop
100002fbc: a0 e2 01 91 	add	x0, x21, #120
100002fc0: e8 23 00 91 	add	x8, sp, #8
100002fc4: e1 03 14 aa 	mov	x1, x20
100002fc8: 06 fe ff 97 	bl	0x1000027e0 <__ZNSt3__1plIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EERKS9_SB_>
100002fcc: a8 5e 40 39 	ldrb	w8, [x21, #23]
100002fd0: 09 1d 00 13 	sxtb	w9, w8
100002fd4: aa 2e 40 a9 	ldp	x10, x11, [x21]
100002fd8: 3f 01 00 71 	cmp	w9, #0
100002fdc: 41 b1 95 9a 	csel	x1, x10, x21, lt
100002fe0: 62 b1 88 9a 	csel	x2, x11, x8, lt
100002fe4: e0 23 00 91 	add	x0, sp, #8
100002fe8: d2 02 00 94 	bl	0x100003b30 <_memset+0x100003b30>
100002fec: 1e 00 00 14 	b	0x100003064 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x77c>
100002ff0: 55 8a 02 10 	adr	x21, #20808
100002ff4: 1f 20 03 d5 	nop
100002ff8: a0 42 02 91 	add	x0, x21, #144
100002ffc: e8 23 00 91 	add	x8, sp, #8
100003000: e1 03 14 aa 	mov	x1, x20
100003004: f7 fd ff 97 	bl	0x1000027e0 <__ZNSt3__1plIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EERKS9_SB_>
100003008: a8 5e 40 39 	ldrb	w8, [x21, #23]
10000300c: 09 1d 00 13 	sxtb	w9, w8
100003010: aa 2e 40 a9 	ldp	x10, x11, [x21]
100003014: 3f 01 00 71 	cmp	w9, #0
100003018: 41 b1 95 9a 	csel	x1, x10, x21, lt
10000301c: 62 b1 88 9a 	csel	x2, x11, x8, lt
100003020: e0 23 00 91 	add	x0, sp, #8
100003024: c3 02 00 94 	bl	0x100003b30 <_memset+0x100003b30>
100003028: 0f 00 00 14 	b	0x100003064 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x77c>
10000302c: 75 88 02 10 	adr	x21, #20748
100003030: 1f 20 03 d5 	nop
100003034: a0 a2 02 91 	add	x0, x21, #168
100003038: e8 23 00 91 	add	x8, sp, #8
10000303c: e1 03 14 aa 	mov	x1, x20
100003040: e8 fd ff 97 	bl	0x1000027e0 <__ZNSt3__1plIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EERKS9_SB_>
100003044: a8 5e 40 39 	ldrb	w8, [x21, #23]
100003048: 09 1d 00 13 	sxtb	w9, w8
10000304c: aa 2e 40 a9 	ldp	x10, x11, [x21]
100003050: 3f 01 00 71 	cmp	w9, #0
100003054: 41 b1 95 9a 	csel	x1, x10, x21, lt
100003058: 62 b1 88 9a 	csel	x2, x11, x8, lt
10000305c: e0 23 00 91 	add	x0, sp, #8
100003060: b4 02 00 94 	bl	0x100003b30 <_memset+0x100003b30>
100003064: 00 00 c0 3d 	ldr	q0, [x0]
100003068: 60 02 80 3d 	str	q0, [x19]
10000306c: 08 08 40 f9 	ldr	x8, [x0, #16]
100003070: 68 0a 00 f9 	str	x8, [x19, #16]
100003074: 1f fc 00 a9 	stp	xzr, xzr, [x0, #8]
100003078: 1f 00 00 f9 	str	xzr, [x0]
10000307c: e8 7f c0 39 	ldrsb	w8, [sp, #31]
100003080: e8 00 f8 37 	tbnz	w8, #31, 0x10000309c <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x7b4>
100003084: fd 7b 45 a9 	ldp	x29, x30, [sp, #80]
100003088: f4 4f 44 a9 	ldp	x20, x19, [sp, #64]
10000308c: f6 57 43 a9 	ldp	x22, x21, [sp, #48]
100003090: f8 5f 42 a9 	ldp	x24, x23, [sp, #32]
100003094: ff 83 01 91 	add	sp, sp, #96
100003098: c0 03 5f d6 	ret
10000309c: e0 07 40 f9 	ldr	x0, [sp, #8]
1000030a0: c2 02 00 94 	bl	0x100003ba8 <_memset+0x100003ba8>
1000030a4: fd 7b 45 a9 	ldp	x29, x30, [sp, #80]
1000030a8: f4 4f 44 a9 	ldp	x20, x19, [sp, #64]
1000030ac: f6 57 43 a9 	ldp	x22, x21, [sp, #48]
1000030b0: f8 5f 42 a9 	ldp	x24, x23, [sp, #32]
1000030b4: ff 83 01 91 	add	sp, sp, #96
1000030b8: c0 03 5f d6 	ret
1000030bc: 17 00 00 14 	b	0x100003118 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x830>
1000030c0: 16 00 00 14 	b	0x100003118 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x830>
1000030c4: 15 00 00 14 	b	0x100003118 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x830>
1000030c8: 14 00 00 14 	b	0x100003118 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x830>
1000030cc: 13 00 00 14 	b	0x100003118 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x830>
1000030d0: ff 00 00 94 	bl	0x1000034cc <___clang_call_terminate>
1000030d4: 11 00 00 14 	b	0x100003118 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x830>
1000030d8: fd 00 00 94 	bl	0x1000034cc <___clang_call_terminate>
1000030dc: 0f 00 00 14 	b	0x100003118 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x830>
1000030e0: fb 00 00 94 	bl	0x1000034cc <___clang_call_terminate>
1000030e4: 0d 00 00 14 	b	0x100003118 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x830>
1000030e8: 0c 00 00 14 	b	0x100003118 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x830>
1000030ec: f8 00 00 94 	bl	0x1000034cc <___clang_call_terminate>
1000030f0: 0a 00 00 14 	b	0x100003118 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x830>
1000030f4: f6 00 00 94 	bl	0x1000034cc <___clang_call_terminate>
1000030f8: 08 00 00 14 	b	0x100003118 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x830>
1000030fc: f4 00 00 94 	bl	0x1000034cc <___clang_call_terminate>
100003100: 06 00 00 14 	b	0x100003118 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x830>
100003104: f2 00 00 94 	bl	0x1000034cc <___clang_call_terminate>
100003108: 04 00 00 14 	b	0x100003118 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x830>
10000310c: f0 00 00 94 	bl	0x1000034cc <___clang_call_terminate>
100003110: 02 00 00 14 	b	0x100003118 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x830>
100003114: ee 00 00 94 	bl	0x1000034cc <___clang_call_terminate>
100003118: f3 03 00 aa 	mov	x19, x0
10000311c: e8 7f c0 39 	ldrsb	w8, [sp, #31]
100003120: 68 00 f8 36 	tbz	w8, #31, 0x10000312c <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_+0x844>
100003124: e0 07 40 f9 	ldr	x0, [sp, #8]
100003128: a0 02 00 94 	bl	0x100003ba8 <_memset+0x100003ba8>
10000312c: e0 03 13 aa 	mov	x0, x19
100003130: 71 02 00 94 	bl	0x100003af4 <_memset+0x100003af4>
100003134: e6 00 00 94 	bl	0x1000034cc <___clang_call_terminate>
100003138: e5 00 00 94 	bl	0x1000034cc <___clang_call_terminate>
10000313c: e4 00 00 94 	bl	0x1000034cc <___clang_call_terminate>
100003140: e3 00 00 94 	bl	0x1000034cc <___clang_call_terminate>
100003144: e2 00 00 94 	bl	0x1000034cc <___clang_call_terminate>

0000000100003148 <__ZN3fmt6formatENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_S6_>:
100003148: ff 43 02 d1 	sub	sp, sp, #144
10000314c: f6 57 06 a9 	stp	x22, x21, [sp, #96]
100003150: f4 4f 07 a9 	stp	x20, x19, [sp, #112]
100003154: fd 7b 08 a9 	stp	x29, x30, [sp, #128]
100003158: fd 03 02 91 	add	x29, sp, #128
10000315c: f5 03 02 aa 	mov	x21, x2
100003160: f4 03 01 aa 	mov	x20, x1
100003164: e1 03 00 aa 	mov	x1, x0
100003168: f3 03 08 aa 	mov	x19, x8
10000316c: e0 c3 00 91 	add	x0, sp, #48
100003170: 73 02 00 94 	bl	0x100003b3c <_memset+0x100003b3c>
100003174: e0 63 00 91 	add	x0, sp, #24
100003178: e1 03 15 aa 	mov	x1, x21
10000317c: 70 02 00 94 	bl	0x100003b3c <_memset+0x100003b3c>
100003180: a8 e3 00 d1 	sub	x8, x29, #56
100003184: e0 c3 00 91 	add	x0, sp, #48
100003188: e1 63 00 91 	add	x1, sp, #24
10000318c: aa fc ff 97 	bl	0x100002434 <__ZN7effects10add_effectENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_>
100003190: e0 03 00 91 	mov	x0, sp
100003194: e1 03 14 aa 	mov	x1, x20
100003198: 69 02 00 94 	bl	0x100003b3c <_memset+0x100003b3c>
10000319c: a0 e3 00 d1 	sub	x0, x29, #56
1000031a0: e1 03 00 91 	mov	x1, sp
1000031a4: e8 03 13 aa 	mov	x8, x19
1000031a8: d0 fd ff 97 	bl	0x1000028e8 <__ZN6colors3dyeENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_>
1000031ac: e8 5f c0 39 	ldrsb	w8, [sp, #23]
1000031b0: 88 01 f8 37 	tbnz	w8, #31, 0x1000031e0 <__ZN3fmt6formatENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_S6_+0x98>
1000031b4: a8 f3 dd 38 	ldursb	w8, [x29, #-33]
1000031b8: c8 01 f8 37 	tbnz	w8, #31, 0x1000031f0 <__ZN3fmt6formatENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_S6_+0xa8>
1000031bc: e8 bf c0 39 	ldrsb	w8, [sp, #47]
1000031c0: 08 02 f8 37 	tbnz	w8, #31, 0x100003200 <__ZN3fmt6formatENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_S6_+0xb8>
1000031c4: e8 1f c1 39 	ldrsb	w8, [sp, #71]
1000031c8: 48 02 f8 37 	tbnz	w8, #31, 0x100003210 <__ZN3fmt6formatENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_S6_+0xc8>
1000031cc: fd 7b 48 a9 	ldp	x29, x30, [sp, #128]
1000031d0: f4 4f 47 a9 	ldp	x20, x19, [sp, #112]
1000031d4: f6 57 46 a9 	ldp	x22, x21, [sp, #96]
1000031d8: ff 43 02 91 	add	sp, sp, #144
1000031dc: c0 03 5f d6 	ret
1000031e0: e0 03 40 f9 	ldr	x0, [sp]
1000031e4: 71 02 00 94 	bl	0x100003ba8 <_memset+0x100003ba8>
1000031e8: a8 f3 dd 38 	ldursb	w8, [x29, #-33]
1000031ec: 88 fe ff 36 	tbz	w8, #31, 0x1000031bc <__ZN3fmt6formatENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_S6_+0x74>
1000031f0: a0 83 5c f8 	ldur	x0, [x29, #-56]
1000031f4: 6d 02 00 94 	bl	0x100003ba8 <_memset+0x100003ba8>
1000031f8: e8 bf c0 39 	ldrsb	w8, [sp, #47]
1000031fc: 48 fe ff 36 	tbz	w8, #31, 0x1000031c4 <__ZN3fmt6formatENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_S6_+0x7c>
100003200: e0 0f 40 f9 	ldr	x0, [sp, #24]
100003204: 69 02 00 94 	bl	0x100003ba8 <_memset+0x100003ba8>
100003208: e8 1f c1 39 	ldrsb	w8, [sp, #71]
10000320c: 08 fe ff 36 	tbz	w8, #31, 0x1000031cc <__ZN3fmt6formatENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_S6_+0x84>
100003210: e0 1b 40 f9 	ldr	x0, [sp, #48]
100003214: 65 02 00 94 	bl	0x100003ba8 <_memset+0x100003ba8>
100003218: fd 7b 48 a9 	ldp	x29, x30, [sp, #128]
10000321c: f4 4f 47 a9 	ldp	x20, x19, [sp, #112]
100003220: f6 57 46 a9 	ldp	x22, x21, [sp, #96]
100003224: ff 43 02 91 	add	sp, sp, #144
100003228: c0 03 5f d6 	ret
10000322c: f3 03 00 aa 	mov	x19, x0
100003230: e8 5f c0 39 	ldrsb	w8, [sp, #23]
100003234: 28 01 f8 37 	tbnz	w8, #31, 0x100003258 <__ZN3fmt6formatENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_S6_+0x110>
100003238: a8 f3 dd 38 	ldursb	w8, [x29, #-33]
10000323c: e8 01 f8 37 	tbnz	w8, #31, 0x100003278 <__ZN3fmt6formatENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_S6_+0x130>
100003240: e8 bf c0 39 	ldrsb	w8, [sp, #47]
100003244: a8 02 f8 37 	tbnz	w8, #31, 0x100003298 <__ZN3fmt6formatENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_S6_+0x150>
100003248: e8 1f c1 39 	ldrsb	w8, [sp, #71]
10000324c: 68 03 f8 37 	tbnz	w8, #31, 0x1000032b8 <__ZN3fmt6formatENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_S6_+0x170>
100003250: e0 03 13 aa 	mov	x0, x19
100003254: 28 02 00 94 	bl	0x100003af4 <_memset+0x100003af4>
100003258: e0 03 40 f9 	ldr	x0, [sp]
10000325c: 53 02 00 94 	bl	0x100003ba8 <_memset+0x100003ba8>
100003260: a8 f3 dd 38 	ldursb	w8, [x29, #-33]
100003264: e8 fe ff 36 	tbz	w8, #31, 0x100003240 <__ZN3fmt6formatENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_S6_+0xf8>
100003268: 04 00 00 14 	b	0x100003278 <__ZN3fmt6formatENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_S6_+0x130>
10000326c: f3 03 00 aa 	mov	x19, x0
100003270: a8 f3 dd 38 	ldursb	w8, [x29, #-33]
100003274: 68 fe ff 36 	tbz	w8, #31, 0x100003240 <__ZN3fmt6formatENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_S6_+0xf8>
100003278: a0 83 5c f8 	ldur	x0, [x29, #-56]
10000327c: 4b 02 00 94 	bl	0x100003ba8 <_memset+0x100003ba8>
100003280: e8 bf c0 39 	ldrsb	w8, [sp, #47]
100003284: 28 fe ff 36 	tbz	w8, #31, 0x100003248 <__ZN3fmt6formatENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_S6_+0x100>
100003288: 04 00 00 14 	b	0x100003298 <__ZN3fmt6formatENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_S6_+0x150>
10000328c: f3 03 00 aa 	mov	x19, x0
100003290: e8 bf c0 39 	ldrsb	w8, [sp, #47]
100003294: a8 fd ff 36 	tbz	w8, #31, 0x100003248 <__ZN3fmt6formatENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_S6_+0x100>
100003298: e0 0f 40 f9 	ldr	x0, [sp, #24]
10000329c: 43 02 00 94 	bl	0x100003ba8 <_memset+0x100003ba8>
1000032a0: e8 1f c1 39 	ldrsb	w8, [sp, #71]
1000032a4: 68 fd ff 36 	tbz	w8, #31, 0x100003250 <__ZN3fmt6formatENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_S6_+0x108>
1000032a8: 04 00 00 14 	b	0x1000032b8 <__ZN3fmt6formatENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_S6_+0x170>
1000032ac: f3 03 00 aa 	mov	x19, x0
1000032b0: e8 1f c1 39 	ldrsb	w8, [sp, #71]
1000032b4: e8 fc ff 36 	tbz	w8, #31, 0x100003250 <__ZN3fmt6formatENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_S6_+0x108>
1000032b8: e0 1b 40 f9 	ldr	x0, [sp, #48]
1000032bc: 3b 02 00 94 	bl	0x100003ba8 <_memset+0x100003ba8>
1000032c0: e0 03 13 aa 	mov	x0, x19
1000032c4: 0c 02 00 94 	bl	0x100003af4 <_memset+0x100003af4>

00000001000032c8 <_main>:
1000032c8: ff 43 02 d1 	sub	sp, sp, #144
1000032cc: f4 4f 07 a9 	stp	x20, x19, [sp, #112]
1000032d0: fd 7b 08 a9 	stp	x29, x30, [sp, #128]
1000032d4: fd 03 02 91 	add	x29, sp, #128
1000032d8: 88 01 80 52 	mov	w8, #12
1000032dc: e8 3f 01 39 	strb	w8, [sp, #79]
1000032e0: 48 8e 8d 52 	mov	w8, #27762
1000032e4: 88 2c a4 72 	movk	w8, #8548, lsl #16
1000032e8: e8 43 00 b9 	str	w8, [sp, #64]
1000032ec: 28 62 00 50 	adr	x8, #3142
1000032f0: 1f 20 03 d5 	nop
1000032f4: 08 01 40 f9 	ldr	x8, [x8]
1000032f8: e8 1f 00 f9 	str	x8, [sp, #56]
1000032fc: ff 13 01 39 	strb	wzr, [sp, #68]
100003300: 68 00 80 52 	mov	w8, #3
100003304: e8 df 00 39 	strb	w8, [sp, #55]
100003308: 48 ae 8c 52 	mov	w8, #25970
10000330c: 88 0c a0 72 	movk	w8, #100, lsl #16
100003310: e8 23 00 b9 	str	w8, [sp, #32]
100003314: 88 00 80 52 	mov	w8, #4
100003318: e8 7f 00 39 	strb	w8, [sp, #31]
10000331c: 48 ec 8d 52 	mov	w8, #28514
100003320: 88 8d ac 72 	movk	w8, #25708, lsl #16
100003324: e8 0b 00 b9 	str	w8, [sp, #8]
100003328: ff 33 00 39 	strb	wzr, [sp, #12]
10000332c: b3 c3 00 d1 	sub	x19, x29, #48
100003330: a8 c3 00 d1 	sub	x8, x29, #48
100003334: e0 e3 00 91 	add	x0, sp, #56
100003338: e1 83 00 91 	add	x1, sp, #32
10000333c: e2 23 00 91 	add	x2, sp, #8
100003340: 82 ff ff 97 	bl	0x100003148 <__ZN3fmt6formatENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_S6_>
100003344: a8 73 5e 38 	ldurb	w8, [x29, #-25]
100003348: 09 1d 00 13 	sxtb	w9, w8
10000334c: aa 2f 7d a9 	ldp	x10, x11, [x29, #-48]
100003350: 3f 01 00 71 	cmp	w9, #0
100003354: 41 b1 93 9a 	csel	x1, x10, x19, lt
100003358: 62 b1 88 9a 	csel	x2, x11, x8, lt
10000335c: 1f 20 03 d5 	nop
100003360: 00 68 00 58 	ldr	x0, 0x100004060 <_memset+0x100004060>
100003364: 60 00 00 94 	bl	0x1000034e4 <__ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m>
100003368: f3 03 00 aa 	mov	x19, x0
10000336c: 08 00 40 f9 	ldr	x8, [x0]
100003370: 08 81 5e f8 	ldur	x8, [x8, #-24]
100003374: 00 00 08 8b 	add	x0, x0, x8
100003378: a8 63 00 d1 	sub	x8, x29, #24
10000337c: ea 01 00 94 	bl	0x100003b24 <_memset+0x100003b24>
100003380: 1f 20 03 d5 	nop
100003384: 21 67 00 58 	ldr	x1, 0x100004068 <_memset+0x100004068>
100003388: a0 63 00 d1 	sub	x0, x29, #24
10000338c: e3 01 00 94 	bl	0x100003b18 <_memset+0x100003b18>
100003390: 08 00 40 f9 	ldr	x8, [x0]
100003394: 08 1d 40 f9 	ldr	x8, [x8, #56]
100003398: 41 01 80 52 	mov	w1, #10
10000339c: 00 01 3f d6 	blr	x8
1000033a0: f4 03 00 aa 	mov	x20, x0
1000033a4: a0 63 00 d1 	sub	x0, x29, #24
1000033a8: f4 01 00 94 	bl	0x100003b78 <_memset+0x100003b78>
1000033ac: e0 03 13 aa 	mov	x0, x19
1000033b0: e1 03 14 aa 	mov	x1, x20
1000033b4: e5 01 00 94 	bl	0x100003b48 <_memset+0x100003b48>
1000033b8: e0 03 13 aa 	mov	x0, x19
1000033bc: e6 01 00 94 	bl	0x100003b54 <_memset+0x100003b54>
1000033c0: a8 73 de 38 	ldursb	w8, [x29, #-25]
1000033c4: 88 01 f8 37 	tbnz	w8, #31, 0x1000033f4 <_main+0x12c>
1000033c8: e8 7f c0 39 	ldrsb	w8, [sp, #31]
1000033cc: c8 01 f8 37 	tbnz	w8, #31, 0x100003404 <_main+0x13c>
1000033d0: e8 df c0 39 	ldrsb	w8, [sp, #55]
1000033d4: 08 02 f8 37 	tbnz	w8, #31, 0x100003414 <_main+0x14c>
1000033d8: e8 3f c1 39 	ldrsb	w8, [sp, #79]
1000033dc: 48 02 f8 37 	tbnz	w8, #31, 0x100003424 <_main+0x15c>
1000033e0: 00 00 80 52 	mov	w0, #0
1000033e4: fd 7b 48 a9 	ldp	x29, x30, [sp, #128]
1000033e8: f4 4f 47 a9 	ldp	x20, x19, [sp, #112]
1000033ec: ff 43 02 91 	add	sp, sp, #144
1000033f0: c0 03 5f d6 	ret
1000033f4: a0 03 5d f8 	ldur	x0, [x29, #-48]
1000033f8: ec 01 00 94 	bl	0x100003ba8 <_memset+0x100003ba8>
1000033fc: e8 7f c0 39 	ldrsb	w8, [sp, #31]
100003400: 88 fe ff 36 	tbz	w8, #31, 0x1000033d0 <_main+0x108>
100003404: e0 07 40 f9 	ldr	x0, [sp, #8]
100003408: e8 01 00 94 	bl	0x100003ba8 <_memset+0x100003ba8>
10000340c: e8 df c0 39 	ldrsb	w8, [sp, #55]
100003410: 48 fe ff 36 	tbz	w8, #31, 0x1000033d8 <_main+0x110>
100003414: e0 13 40 f9 	ldr	x0, [sp, #32]
100003418: e4 01 00 94 	bl	0x100003ba8 <_memset+0x100003ba8>
10000341c: e8 3f c1 39 	ldrsb	w8, [sp, #79]
100003420: 08 fe ff 36 	tbz	w8, #31, 0x1000033e0 <_main+0x118>
100003424: e0 1f 40 f9 	ldr	x0, [sp, #56]
100003428: e0 01 00 94 	bl	0x100003ba8 <_memset+0x100003ba8>
10000342c: 00 00 80 52 	mov	w0, #0
100003430: fd 7b 48 a9 	ldp	x29, x30, [sp, #128]
100003434: f4 4f 47 a9 	ldp	x20, x19, [sp, #112]
100003438: ff 43 02 91 	add	sp, sp, #144
10000343c: c0 03 5f d6 	ret
100003440: f3 03 00 aa 	mov	x19, x0
100003444: e8 7f c0 39 	ldrsb	w8, [sp, #31]
100003448: 68 01 f8 36 	tbz	w8, #31, 0x100003474 <_main+0x1ac>
10000344c: 14 00 00 14 	b	0x10000349c <_main+0x1d4>
100003450: f3 03 00 aa 	mov	x19, x0
100003454: a0 63 00 d1 	sub	x0, x29, #24
100003458: c8 01 00 94 	bl	0x100003b78 <_memset+0x100003b78>
10000345c: 02 00 00 14 	b	0x100003464 <_main+0x19c>
100003460: f3 03 00 aa 	mov	x19, x0
100003464: a8 73 de 38 	ldursb	w8, [x29, #-25]
100003468: 28 01 f8 37 	tbnz	w8, #31, 0x10000348c <_main+0x1c4>
10000346c: e8 7f c0 39 	ldrsb	w8, [sp, #31]
100003470: 68 01 f8 37 	tbnz	w8, #31, 0x10000349c <_main+0x1d4>
100003474: e8 df c0 39 	ldrsb	w8, [sp, #55]
100003478: a8 01 f8 37 	tbnz	w8, #31, 0x1000034ac <_main+0x1e4>
10000347c: e8 3f c1 39 	ldrsb	w8, [sp, #79]
100003480: e8 01 f8 37 	tbnz	w8, #31, 0x1000034bc <_main+0x1f4>
100003484: e0 03 13 aa 	mov	x0, x19
100003488: 9b 01 00 94 	bl	0x100003af4 <_memset+0x100003af4>
10000348c: a0 03 5d f8 	ldur	x0, [x29, #-48]
100003490: c6 01 00 94 	bl	0x100003ba8 <_memset+0x100003ba8>
100003494: e8 7f c0 39 	ldrsb	w8, [sp, #31]
100003498: e8 fe ff 36 	tbz	w8, #31, 0x100003474 <_main+0x1ac>
10000349c: e0 07 40 f9 	ldr	x0, [sp, #8]
1000034a0: c2 01 00 94 	bl	0x100003ba8 <_memset+0x100003ba8>
1000034a4: e8 df c0 39 	ldrsb	w8, [sp, #55]
1000034a8: a8 fe ff 36 	tbz	w8, #31, 0x10000347c <_main+0x1b4>
1000034ac: e0 13 40 f9 	ldr	x0, [sp, #32]
1000034b0: be 01 00 94 	bl	0x100003ba8 <_memset+0x100003ba8>
1000034b4: e8 3f c1 39 	ldrsb	w8, [sp, #79]
1000034b8: 68 fe ff 36 	tbz	w8, #31, 0x100003484 <_main+0x1bc>
1000034bc: e0 1f 40 f9 	ldr	x0, [sp, #56]
1000034c0: ba 01 00 94 	bl	0x100003ba8 <_memset+0x100003ba8>
1000034c4: e0 03 13 aa 	mov	x0, x19
1000034c8: 8b 01 00 94 	bl	0x100003af4 <_memset+0x100003af4>

00000001000034cc <___clang_call_terminate>:
1000034cc: fd 7b bf a9 	stp	x29, x30, [sp, #-16]!
1000034d0: bf 01 00 94 	bl	0x100003bcc <_memset+0x100003bcc>
1000034d4: b2 01 00 94 	bl	0x100003b9c <_memset+0x100003b9c>

00000001000034d8 <__ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE20__throw_length_errorEv>:
1000034d8: fd 7b bf a9 	stp	x29, x30, [sp, #-16]!
1000034dc: fd 03 00 91 	mov	x29, sp
1000034e0: 8b 01 00 94 	bl	0x100003b0c <_memset+0x100003b0c>

00000001000034e4 <__ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m>:
1000034e4: ff c3 01 d1 	sub	sp, sp, #112
1000034e8: fa 67 02 a9 	stp	x26, x25, [sp, #32]
1000034ec: f8 5f 03 a9 	stp	x24, x23, [sp, #48]
1000034f0: f6 57 04 a9 	stp	x22, x21, [sp, #64]
1000034f4: f4 4f 05 a9 	stp	x20, x19, [sp, #80]
1000034f8: fd 7b 06 a9 	stp	x29, x30, [sp, #96]
1000034fc: fd 83 01 91 	add	x29, sp, #96
100003500: f5 03 02 aa 	mov	x21, x2
100003504: f4 03 01 aa 	mov	x20, x1
100003508: f3 03 00 aa 	mov	x19, x0
10000350c: e0 23 00 91 	add	x0, sp, #8
100003510: e1 03 13 aa 	mov	x1, x19
100003514: 93 01 00 94 	bl	0x100003b60 <_memset+0x100003b60>
100003518: e8 23 40 39 	ldrb	w8, [sp, #8]
10000351c: 48 05 00 34 	cbz	w8, 0x1000035c4 <__ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m+0xe0>
100003520: 68 02 40 f9 	ldr	x8, [x19]
100003524: 08 81 5e f8 	ldur	x8, [x8, #-24]
100003528: 76 02 08 8b 	add	x22, x19, x8
10000352c: d7 16 40 f9 	ldr	x23, [x22, #40]
100003530: d9 0a 40 b9 	ldr	w25, [x22, #8]
100003534: d8 92 40 b9 	ldr	w24, [x22, #144]
100003538: 1f 07 00 31 	cmn	w24, #1
10000353c: 01 02 00 54 	b.ne	0x10000357c <__ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m+0x98>
100003540: e8 63 00 91 	add	x8, sp, #24
100003544: e0 03 16 aa 	mov	x0, x22
100003548: 77 01 00 94 	bl	0x100003b24 <_memset+0x100003b24>
10000354c: 1f 20 03 d5 	nop
100003550: c1 58 00 58 	ldr	x1, 0x100004068 <_memset+0x100004068>
100003554: e0 63 00 91 	add	x0, sp, #24
100003558: 70 01 00 94 	bl	0x100003b18 <_memset+0x100003b18>
10000355c: 08 00 40 f9 	ldr	x8, [x0]
100003560: 08 1d 40 f9 	ldr	x8, [x8, #56]
100003564: 01 04 80 52 	mov	w1, #32
100003568: 00 01 3f d6 	blr	x8
10000356c: f8 03 00 aa 	mov	x24, x0
100003570: e0 63 00 91 	add	x0, sp, #24
100003574: 81 01 00 94 	bl	0x100003b78 <_memset+0x100003b78>
100003578: d8 92 00 b9 	str	w24, [x22, #144]
10000357c: 83 02 15 8b 	add	x3, x20, x21
100003580: 08 16 80 52 	mov	w8, #176
100003584: 28 03 08 0a 	and	w8, w25, w8
100003588: 1f 81 00 71 	cmp	w8, #32
10000358c: 62 00 94 9a 	csel	x2, x3, x20, eq
100003590: 05 1f 00 13 	sxtb	w5, w24
100003594: e0 03 17 aa 	mov	x0, x23
100003598: e1 03 14 aa 	mov	x1, x20
10000359c: e4 03 16 aa 	mov	x4, x22
1000035a0: 2a 00 00 94 	bl	0x100003648 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_>
1000035a4: 00 01 00 b5 	cbnz	x0, 0x1000035c4 <__ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m+0xe0>
1000035a8: 68 02 40 f9 	ldr	x8, [x19]
1000035ac: 08 81 5e f8 	ldur	x8, [x8, #-24]
1000035b0: 60 02 08 8b 	add	x0, x19, x8
1000035b4: 08 20 40 b9 	ldr	w8, [x0, #32]
1000035b8: a9 00 80 52 	mov	w9, #5
1000035bc: 01 01 09 2a 	orr	w1, w8, w9
1000035c0: 74 01 00 94 	bl	0x100003b90 <_memset+0x100003b90>
1000035c4: e0 23 00 91 	add	x0, sp, #8
1000035c8: 69 01 00 94 	bl	0x100003b6c <_memset+0x100003b6c>
1000035cc: e0 03 13 aa 	mov	x0, x19
1000035d0: fd 7b 46 a9 	ldp	x29, x30, [sp, #96]
1000035d4: f4 4f 45 a9 	ldp	x20, x19, [sp, #80]
1000035d8: f6 57 44 a9 	ldp	x22, x21, [sp, #64]
1000035dc: f8 5f 43 a9 	ldp	x24, x23, [sp, #48]
1000035e0: fa 67 42 a9 	ldp	x26, x25, [sp, #32]
1000035e4: ff c3 01 91 	add	sp, sp, #112
1000035e8: c0 03 5f d6 	ret
1000035ec: 05 00 00 14 	b	0x100003600 <__ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m+0x11c>
1000035f0: f4 03 00 aa 	mov	x20, x0
1000035f4: e0 63 00 91 	add	x0, sp, #24
1000035f8: 60 01 00 94 	bl	0x100003b78 <_memset+0x100003b78>
1000035fc: 02 00 00 14 	b	0x100003604 <__ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m+0x120>
100003600: f4 03 00 aa 	mov	x20, x0
100003604: e0 23 00 91 	add	x0, sp, #8
100003608: 59 01 00 94 	bl	0x100003b6c <_memset+0x100003b6c>
10000360c: 02 00 00 14 	b	0x100003614 <__ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m+0x130>
100003610: f4 03 00 aa 	mov	x20, x0
100003614: e0 03 14 aa 	mov	x0, x20
100003618: 6d 01 00 94 	bl	0x100003bcc <_memset+0x100003bcc>
10000361c: 68 02 40 f9 	ldr	x8, [x19]
100003620: 08 81 5e f8 	ldur	x8, [x8, #-24]
100003624: 60 02 08 8b 	add	x0, x19, x8
100003628: 57 01 00 94 	bl	0x100003b84 <_memset+0x100003b84>
10000362c: 6b 01 00 94 	bl	0x100003bd8 <_memset+0x100003bd8>
100003630: e7 ff ff 17 	b	0x1000035cc <__ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m+0xe8>
100003634: f3 03 00 aa 	mov	x19, x0
100003638: 68 01 00 94 	bl	0x100003bd8 <_memset+0x100003bd8>
10000363c: e0 03 13 aa 	mov	x0, x19
100003640: 2d 01 00 94 	bl	0x100003af4 <_memset+0x100003af4>
100003644: a2 ff ff 97 	bl	0x1000034cc <___clang_call_terminate>

0000000100003648 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_>:
100003648: ff c3 01 d1 	sub	sp, sp, #112
10000364c: fa 67 02 a9 	stp	x26, x25, [sp, #32]
100003650: f8 5f 03 a9 	stp	x24, x23, [sp, #48]
100003654: f6 57 04 a9 	stp	x22, x21, [sp, #64]
100003658: f4 4f 05 a9 	stp	x20, x19, [sp, #80]
10000365c: fd 7b 06 a9 	stp	x29, x30, [sp, #96]
100003660: fd 83 01 91 	add	x29, sp, #96
100003664: f3 03 00 aa 	mov	x19, x0
100003668: 20 09 00 b4 	cbz	x0, 0x10000378c <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x144>
10000366c: f8 03 05 aa 	mov	x24, x5
100003670: f4 03 04 aa 	mov	x20, x4
100003674: f6 03 03 aa 	mov	x22, x3
100003678: f5 03 02 aa 	mov	x21, x2
10000367c: 88 0c 40 f9 	ldr	x8, [x4, #24]
100003680: 69 00 01 cb 	sub	x9, x3, x1
100003684: 08 01 09 eb 	subs	x8, x8, x9
100003688: 17 c1 9f 9a 	csel	x23, x8, xzr, gt
10000368c: 59 00 01 cb 	sub	x25, x2, x1
100003690: 3f 07 00 f1 	cmp	x25, #1
100003694: 0b 01 00 54 	b.lt	0x1000036b4 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x6c>
100003698: 68 02 40 f9 	ldr	x8, [x19]
10000369c: 08 31 40 f9 	ldr	x8, [x8, #96]
1000036a0: e0 03 13 aa 	mov	x0, x19
1000036a4: e2 03 19 aa 	mov	x2, x25
1000036a8: 00 01 3f d6 	blr	x8
1000036ac: 1f 00 19 eb 	cmp	x0, x25
1000036b0: c1 06 00 54 	b.ne	0x100003788 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x140>
1000036b4: ff 06 00 f1 	cmp	x23, #1
1000036b8: eb 04 00 54 	b.lt	0x100003754 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x10c>
1000036bc: ff 5e 00 f1 	cmp	x23, #23
1000036c0: 82 00 00 54 	b.hs	0x1000036d0 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x88>
1000036c4: f9 23 00 91 	add	x25, sp, #8
1000036c8: f7 7f 00 39 	strb	w23, [sp, #31]
1000036cc: 09 00 00 14 	b	0x1000036f0 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0xa8>
1000036d0: e8 42 00 91 	add	x8, x23, #16
1000036d4: 1a ed 7c 92 	and	x26, x8, #0xfffffffffffffff0
1000036d8: e0 03 1a aa 	mov	x0, x26
1000036dc: 36 01 00 94 	bl	0x100003bb4 <_memset+0x100003bb4>
1000036e0: f9 03 00 aa 	mov	x25, x0
1000036e4: 48 03 41 b2 	orr	x8, x26, #0x8000000000000000
1000036e8: f7 23 01 a9 	stp	x23, x8, [sp, #16]
1000036ec: e0 07 00 f9 	str	x0, [sp, #8]
1000036f0: e0 03 19 aa 	mov	x0, x25
1000036f4: e1 03 18 aa 	mov	x1, x24
1000036f8: e2 03 17 aa 	mov	x2, x23
1000036fc: 40 01 00 94 	bl	0x100003bfc <_memset+0x100003bfc>
100003700: 3f 6b 37 38 	strb	wzr, [x25, x23]
100003704: e8 7f c0 39 	ldrsb	w8, [sp, #31]
100003708: e9 07 40 f9 	ldr	x9, [sp, #8]
10000370c: 1f 01 00 71 	cmp	w8, #0
100003710: e8 23 00 91 	add	x8, sp, #8
100003714: 21 b1 88 9a 	csel	x1, x9, x8, lt
100003718: 68 02 40 f9 	ldr	x8, [x19]
10000371c: 08 31 40 f9 	ldr	x8, [x8, #96]
100003720: e0 03 13 aa 	mov	x0, x19
100003724: e2 03 17 aa 	mov	x2, x23
100003728: 00 01 3f d6 	blr	x8
10000372c: f8 03 00 aa 	mov	x24, x0
100003730: e8 7f c0 39 	ldrsb	w8, [sp, #31]
100003734: 88 00 f8 37 	tbnz	w8, #31, 0x100003744 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0xfc>
100003738: 1f 03 17 eb 	cmp	x24, x23
10000373c: 61 02 00 54 	b.ne	0x100003788 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x140>
100003740: 05 00 00 14 	b	0x100003754 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x10c>
100003744: e0 07 40 f9 	ldr	x0, [sp, #8]
100003748: 18 01 00 94 	bl	0x100003ba8 <_memset+0x100003ba8>
10000374c: 1f 03 17 eb 	cmp	x24, x23
100003750: c1 01 00 54 	b.ne	0x100003788 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x140>
100003754: d6 02 15 cb 	sub	x22, x22, x21
100003758: df 06 00 f1 	cmp	x22, #1
10000375c: 2b 01 00 54 	b.lt	0x100003780 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x138>
100003760: 68 02 40 f9 	ldr	x8, [x19]
100003764: 08 31 40 f9 	ldr	x8, [x8, #96]
100003768: e0 03 13 aa 	mov	x0, x19
10000376c: e1 03 15 aa 	mov	x1, x21
100003770: e2 03 16 aa 	mov	x2, x22
100003774: 00 01 3f d6 	blr	x8
100003778: 1f 00 16 eb 	cmp	x0, x22
10000377c: 61 00 00 54 	b.ne	0x100003788 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x140>
100003780: 9f 0e 00 f9 	str	xzr, [x20, #24]
100003784: 02 00 00 14 	b	0x10000378c <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x144>
100003788: 13 00 80 d2 	mov	x19, #0
10000378c: e0 03 13 aa 	mov	x0, x19
100003790: fd 7b 46 a9 	ldp	x29, x30, [sp, #96]
100003794: f4 4f 45 a9 	ldp	x20, x19, [sp, #80]
100003798: f6 57 44 a9 	ldp	x22, x21, [sp, #64]
10000379c: f8 5f 43 a9 	ldp	x24, x23, [sp, #48]
1000037a0: fa 67 42 a9 	ldp	x26, x25, [sp, #32]
1000037a4: ff c3 01 91 	add	sp, sp, #112
1000037a8: c0 03 5f d6 	ret
1000037ac: f3 03 00 aa 	mov	x19, x0
1000037b0: e8 7f c0 39 	ldrsb	w8, [sp, #31]
1000037b4: 68 00 f8 36 	tbz	w8, #31, 0x1000037c0 <__ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_+0x178>
1000037b8: e0 07 40 f9 	ldr	x0, [sp, #8]
1000037bc: fb 00 00 94 	bl	0x100003ba8 <_memset+0x100003ba8>
1000037c0: e0 03 13 aa 	mov	x0, x19
1000037c4: cc 00 00 94 	bl	0x100003af4 <_memset+0x100003af4>

00000001000037c8 <__GLOBAL__sub_I_Test.cpp>:
1000037c8: fa 67 bb a9 	stp	x26, x25, [sp, #-80]!
1000037cc: f8 5f 01 a9 	stp	x24, x23, [sp, #16]
1000037d0: f6 57 02 a9 	stp	x22, x21, [sp, #32]
1000037d4: f4 4f 03 a9 	stp	x20, x19, [sp, #48]
1000037d8: fd 7b 04 a9 	stp	x29, x30, [sp, #64]
1000037dc: fd 03 01 91 	add	x29, sp, #64
1000037e0: 13 41 02 10 	adr	x19, #18464
1000037e4: 1f 20 03 d5 	nop
1000037e8: 98 00 80 52 	mov	w24, #4
1000037ec: 78 5e 00 39 	strb	w24, [x19, #23]
1000037f0: 79 63 8b 52 	mov	w25, #23323
1000037f4: 19 a6 ad 72 	movk	w25, #27952, lsl #16
1000037f8: 28 03 0e 32 	orr	w8, w25, #0x40000
1000037fc: 68 02 00 b9 	str	w8, [x19]
100003800: 7f 12 00 39 	strb	wzr, [x19, #4]
100003804: 1f 20 03 d5 	nop
100003808: 95 41 00 58 	ldr	x21, 0x100004038 <_memset+0x100004038>
10000380c: b4 3f fe 10 	adr	x20, #-14348
100003810: 1f 20 03 d5 	nop
100003814: e0 03 15 aa 	mov	x0, x21
100003818: e1 03 13 aa 	mov	x1, x19
10000381c: e2 03 14 aa 	mov	x2, x20
100003820: e8 00 00 94 	bl	0x100003bc0 <_memset+0x100003bc0>
100003824: 78 be 00 39 	strb	w24, [x19, #47]
100003828: 28 03 10 32 	orr	w8, w25, #0x10000
10000382c: e1 03 13 aa 	mov	x1, x19
100003830: 28 8c 01 b8 	str	w8, [x1, #24]!
100003834: 7f 72 00 39 	strb	wzr, [x19, #28]
100003838: e0 03 15 aa 	mov	x0, x21
10000383c: e2 03 14 aa 	mov	x2, x20
100003840: e0 00 00 94 	bl	0x100003bc0 <_memset+0x100003bc0>
100003844: 78 1e 01 39 	strb	w24, [x19, #71]
100003848: 28 0b 10 32 	orr	w8, w25, #0x70000
10000384c: e1 03 13 aa 	mov	x1, x19
100003850: 28 0c 03 b8 	str	w8, [x1, #48]!
100003854: 7f d2 00 39 	strb	wzr, [x19, #52]
100003858: e0 03 15 aa 	mov	x0, x21
10000385c: e2 03 14 aa 	mov	x2, x20
100003860: d8 00 00 94 	bl	0x100003bc0 <_memset+0x100003bc0>
100003864: 78 7e 01 39 	strb	w24, [x19, #95]
100003868: e1 03 13 aa 	mov	x1, x19
10000386c: 39 8c 04 b8 	str	w25, [x1, #72]!
100003870: 7f 32 01 39 	strb	wzr, [x19, #76]
100003874: e0 03 15 aa 	mov	x0, x21
100003878: e2 03 14 aa 	mov	x2, x20
10000387c: d1 00 00 94 	bl	0x100003bc0 <_memset+0x100003bc0>
100003880: 78 de 01 39 	strb	w24, [x19, #119]
100003884: a8 00 a0 52 	mov	w8, #327680
100003888: 28 03 08 2a 	orr	w8, w25, w8
10000388c: e1 03 13 aa 	mov	x1, x19
100003890: 28 0c 06 b8 	str	w8, [x1, #96]!
100003894: 7f 92 01 39 	strb	wzr, [x19, #100]
100003898: e0 03 15 aa 	mov	x0, x21
10000389c: e2 03 14 aa 	mov	x2, x20
1000038a0: c8 00 00 94 	bl	0x100003bc0 <_memset+0x100003bc0>
1000038a4: 78 3e 02 39 	strb	w24, [x19, #143]
1000038a8: 28 03 0d 32 	orr	w8, w25, #0x80000
1000038ac: e1 03 13 aa 	mov	x1, x19
1000038b0: 28 8c 07 b8 	str	w8, [x1, #120]!
1000038b4: 7f f2 01 39 	strb	wzr, [x19, #124]
1000038b8: e0 03 15 aa 	mov	x0, x21
1000038bc: e2 03 14 aa 	mov	x2, x20
1000038c0: c0 00 00 94 	bl	0x100003bc0 <_memset+0x100003bc0>
1000038c4: b7 00 80 52 	mov	w23, #5
1000038c8: 77 9e 02 39 	strb	w23, [x19, #167]
1000038cc: b6 0d 80 52 	mov	w22, #109
1000038d0: 76 2a 01 79 	strh	w22, [x19, #148]
1000038d4: 68 63 8b 52 	mov	w8, #23323
1000038d8: 68 26 a6 72 	movk	w8, #12595, lsl #16
1000038dc: e1 03 13 aa 	mov	x1, x19
1000038e0: 28 0c 09 b8 	str	w8, [x1, #144]!
1000038e4: e0 03 15 aa 	mov	x0, x21
1000038e8: e2 03 14 aa 	mov	x2, x20
1000038ec: b5 00 00 94 	bl	0x100003bc0 <_memset+0x100003bc0>
1000038f0: 77 fe 02 39 	strb	w23, [x19, #191]
1000038f4: 76 5a 01 79 	strh	w22, [x19, #172]
1000038f8: 68 63 8b 52 	mov	w8, #23323
1000038fc: 68 46 a6 72 	movk	w8, #12851, lsl #16
100003900: e1 03 13 aa 	mov	x1, x19
100003904: 28 8c 0a b8 	str	w8, [x1, #168]!
100003908: e0 03 15 aa 	mov	x0, x21
10000390c: e2 03 14 aa 	mov	x2, x20
100003910: ac 00 00 94 	bl	0x100003bc0 <_memset+0x100003bc0>
100003914: 77 5e 03 39 	strb	w23, [x19, #215]
100003918: 76 8a 01 79 	strh	w22, [x19, #196]
10000391c: 68 63 8b 52 	mov	w8, #23323
100003920: 68 66 a6 72 	movk	w8, #13107, lsl #16
100003924: e1 03 13 aa 	mov	x1, x19
100003928: 28 0c 0c b8 	str	w8, [x1, #192]!
10000392c: e0 03 15 aa 	mov	x0, x21
100003930: e2 03 14 aa 	mov	x2, x20
100003934: a3 00 00 94 	bl	0x100003bc0 <_memset+0x100003bc0>
100003938: 77 be 03 39 	strb	w23, [x19, #239]
10000393c: 76 ba 01 79 	strh	w22, [x19, #220]
100003940: 68 63 8b 52 	mov	w8, #23323
100003944: 68 86 a6 72 	movk	w8, #13363, lsl #16
100003948: e1 03 13 aa 	mov	x1, x19
10000394c: 28 8c 0d b8 	str	w8, [x1, #216]!
100003950: e0 03 15 aa 	mov	x0, x21
100003954: e2 03 14 aa 	mov	x2, x20
100003958: 9a 00 00 94 	bl	0x100003bc0 <_memset+0x100003bc0>
10000395c: 68 63 8b 52 	mov	w8, #23323
100003960: 68 a6 a6 72 	movk	w8, #13619, lsl #16
100003964: 68 0e 0f b8 	str	w8, [x19, #240]!
100003968: 77 5e 00 39 	strb	w23, [x19, #23]
10000396c: 76 0a 00 79 	strh	w22, [x19, #4]
100003970: e0 03 15 aa 	mov	x0, x21
100003974: e1 03 13 aa 	mov	x1, x19
100003978: e2 03 14 aa 	mov	x2, x20
10000397c: 91 00 00 94 	bl	0x100003bc0 <_memset+0x100003bc0>
100003980: 77 be 00 39 	strb	w23, [x19, #47]
100003984: 61 62 00 91 	add	x1, x19, #24
100003988: 68 63 8b 52 	mov	w8, #23323
10000398c: 68 c6 a6 72 	movk	w8, #13875, lsl #16
100003990: 68 1a 00 b9 	str	w8, [x19, #24]
100003994: 76 3a 00 79 	strh	w22, [x19, #28]
100003998: e0 03 15 aa 	mov	x0, x21
10000399c: e2 03 14 aa 	mov	x2, x20
1000039a0: 88 00 00 94 	bl	0x100003bc0 <_memset+0x100003bc0>
1000039a4: 77 1e 01 39 	strb	w23, [x19, #71]
1000039a8: 61 c2 00 91 	add	x1, x19, #48
1000039ac: 68 63 8b 52 	mov	w8, #23323
1000039b0: 68 e6 a6 72 	movk	w8, #14131, lsl #16
1000039b4: 68 32 00 b9 	str	w8, [x19, #48]
1000039b8: 76 6a 00 79 	strh	w22, [x19, #52]
1000039bc: e0 03 15 aa 	mov	x0, x21
1000039c0: e2 03 14 aa 	mov	x2, x20
1000039c4: 7f 00 00 94 	bl	0x100003bc0 <_memset+0x100003bc0>
1000039c8: 78 7e 01 39 	strb	w24, [x19, #95]
1000039cc: 61 22 01 91 	add	x1, x19, #72
1000039d0: 79 4a 00 b9 	str	w25, [x19, #72]
1000039d4: 7f 32 01 39 	strb	wzr, [x19, #76]
1000039d8: e0 03 15 aa 	mov	x0, x21
1000039dc: e2 03 14 aa 	mov	x2, x20
1000039e0: 78 00 00 94 	bl	0x100003bc0 <_memset+0x100003bc0>
1000039e4: 77 de 01 39 	strb	w23, [x19, #119]
1000039e8: 61 82 01 91 	add	x1, x19, #96
1000039ec: 68 63 8b 52 	mov	w8, #23323
1000039f0: 88 26 a6 72 	movk	w8, #12596, lsl #16
1000039f4: 68 62 00 b9 	str	w8, [x19, #96]
1000039f8: 76 ca 00 79 	strh	w22, [x19, #100]
1000039fc: e0 03 15 aa 	mov	x0, x21
100003a00: e2 03 14 aa 	mov	x2, x20
100003a04: 6f 00 00 94 	bl	0x100003bc0 <_memset+0x100003bc0>
100003a08: 77 3e 02 39 	strb	w23, [x19, #143]
100003a0c: 61 e2 01 91 	add	x1, x19, #120
100003a10: 68 63 8b 52 	mov	w8, #23323
100003a14: 88 46 a6 72 	movk	w8, #12852, lsl #16
100003a18: 68 7a 00 b9 	str	w8, [x19, #120]
100003a1c: 76 fa 00 79 	strh	w22, [x19, #124]
100003a20: e0 03 15 aa 	mov	x0, x21
100003a24: e2 03 14 aa 	mov	x2, x20
100003a28: 66 00 00 94 	bl	0x100003bc0 <_memset+0x100003bc0>
100003a2c: 77 9e 02 39 	strb	w23, [x19, #167]
100003a30: 61 42 02 91 	add	x1, x19, #144
100003a34: 68 63 8b 52 	mov	w8, #23323
100003a38: 88 66 a6 72 	movk	w8, #13108, lsl #16
100003a3c: 68 92 00 b9 	str	w8, [x19, #144]
100003a40: 76 2a 01 79 	strh	w22, [x19, #148]
100003a44: e0 03 15 aa 	mov	x0, x21
100003a48: e2 03 14 aa 	mov	x2, x20
100003a4c: 5d 00 00 94 	bl	0x100003bc0 <_memset+0x100003bc0>
100003a50: 77 fe 02 39 	strb	w23, [x19, #191]
100003a54: 61 a2 02 91 	add	x1, x19, #168
100003a58: 68 63 8b 52 	mov	w8, #23323
100003a5c: 88 86 a6 72 	movk	w8, #13364, lsl #16
100003a60: 68 aa 00 b9 	str	w8, [x19, #168]
100003a64: 76 5a 01 79 	strh	w22, [x19, #172]
100003a68: e0 03 15 aa 	mov	x0, x21
100003a6c: e2 03 14 aa 	mov	x2, x20
100003a70: 54 00 00 94 	bl	0x100003bc0 <_memset+0x100003bc0>
100003a74: 77 5e 03 39 	strb	w23, [x19, #215]
100003a78: 61 02 03 91 	add	x1, x19, #192
100003a7c: 68 63 8b 52 	mov	w8, #23323
100003a80: 88 a6 a6 72 	movk	w8, #13620, lsl #16
100003a84: 68 c2 00 b9 	str	w8, [x19, #192]
100003a88: 76 8a 01 79 	strh	w22, [x19, #196]
100003a8c: e0 03 15 aa 	mov	x0, x21
100003a90: e2 03 14 aa 	mov	x2, x20
100003a94: 4b 00 00 94 	bl	0x100003bc0 <_memset+0x100003bc0>
100003a98: 77 be 03 39 	strb	w23, [x19, #239]
100003a9c: 61 62 03 91 	add	x1, x19, #216
100003aa0: 68 63 8b 52 	mov	w8, #23323
100003aa4: 88 c6 a6 72 	movk	w8, #13876, lsl #16
100003aa8: 68 da 00 b9 	str	w8, [x19, #216]
100003aac: 76 ba 01 79 	strh	w22, [x19, #220]
100003ab0: e0 03 15 aa 	mov	x0, x21
100003ab4: e2 03 14 aa 	mov	x2, x20
100003ab8: 42 00 00 94 	bl	0x100003bc0 <_memset+0x100003bc0>
100003abc: 61 c2 03 91 	add	x1, x19, #240
100003ac0: 37 5c 00 39 	strb	w23, [x1, #23]
100003ac4: 68 63 8b 52 	mov	w8, #23323
100003ac8: 88 e6 a6 72 	movk	w8, #14132, lsl #16
100003acc: 68 f2 00 b9 	str	w8, [x19, #240]
100003ad0: 76 ea 01 79 	strh	w22, [x19, #244]
100003ad4: e0 03 15 aa 	mov	x0, x21
100003ad8: e2 03 14 aa 	mov	x2, x20
100003adc: fd 7b 44 a9 	ldp	x29, x30, [sp, #64]
100003ae0: f4 4f 43 a9 	ldp	x20, x19, [sp, #48]
100003ae4: f6 57 42 a9 	ldp	x22, x21, [sp, #32]
100003ae8: f8 5f 41 a9 	ldp	x24, x23, [sp, #16]
100003aec: fa 67 c5 a8 	ldp	x26, x25, [sp], #80
100003af0: 34 00 00 14 	b	0x100003bc0 <_memset+0x100003bc0>

Disassembly of section __TEXT,__stubs:

0000000100003af4 <__stubs>:
100003af4: 10 00 00 b0 	adrp	x16, 0x100004000 <__stubs+0x4>
100003af8: 10 02 40 f9 	ldr	x16, [x16]
100003afc: 00 02 1f d6 	br	x16
100003b00: 10 00 00 b0 	adrp	x16, 0x100004000 <__stubs+0x10>
100003b04: 10 06 40 f9 	ldr	x16, [x16, #8]
100003b08: 00 02 1f d6 	br	x16
100003b0c: 10 00 00 b0 	adrp	x16, 0x100004000 <__stubs+0x1c>
100003b10: 10 0a 40 f9 	ldr	x16, [x16, #16]
100003b14: 00 02 1f d6 	br	x16
100003b18: 10 00 00 b0 	adrp	x16, 0x100004000 <__stubs+0x28>
100003b1c: 10 0e 40 f9 	ldr	x16, [x16, #24]
100003b20: 00 02 1f d6 	br	x16
100003b24: 10 00 00 b0 	adrp	x16, 0x100004000 <__stubs+0x34>
100003b28: 10 12 40 f9 	ldr	x16, [x16, #32]
100003b2c: 00 02 1f d6 	br	x16
100003b30: 10 00 00 b0 	adrp	x16, 0x100004000 <__stubs+0x40>
100003b34: 10 16 40 f9 	ldr	x16, [x16, #40]
100003b38: 00 02 1f d6 	br	x16
100003b3c: 10 00 00 b0 	adrp	x16, 0x100004000 <__stubs+0x4c>
100003b40: 10 1a 40 f9 	ldr	x16, [x16, #48]
100003b44: 00 02 1f d6 	br	x16
100003b48: 10 00 00 b0 	adrp	x16, 0x100004000 <__stubs+0x58>
100003b4c: 10 22 40 f9 	ldr	x16, [x16, #64]
100003b50: 00 02 1f d6 	br	x16
100003b54: 10 00 00 b0 	adrp	x16, 0x100004000 <__stubs+0x64>
100003b58: 10 26 40 f9 	ldr	x16, [x16, #72]
100003b5c: 00 02 1f d6 	br	x16
100003b60: 10 00 00 b0 	adrp	x16, 0x100004000 <__stubs+0x70>
100003b64: 10 2a 40 f9 	ldr	x16, [x16, #80]
100003b68: 00 02 1f d6 	br	x16
100003b6c: 10 00 00 b0 	adrp	x16, 0x100004000 <__stubs+0x7c>
100003b70: 10 2e 40 f9 	ldr	x16, [x16, #88]
100003b74: 00 02 1f d6 	br	x16
100003b78: 10 00 00 b0 	adrp	x16, 0x100004000 <__stubs+0x88>
100003b7c: 10 3a 40 f9 	ldr	x16, [x16, #112]
100003b80: 00 02 1f d6 	br	x16
100003b84: 10 00 00 b0 	adrp	x16, 0x100004000 <__stubs+0x94>
100003b88: 10 3e 40 f9 	ldr	x16, [x16, #120]
100003b8c: 00 02 1f d6 	br	x16
100003b90: 10 00 00 b0 	adrp	x16, 0x100004000 <__stubs+0xa0>
100003b94: 10 42 40 f9 	ldr	x16, [x16, #128]
100003b98: 00 02 1f d6 	br	x16
100003b9c: 10 00 00 b0 	adrp	x16, 0x100004000 <__stubs+0xac>
100003ba0: 10 46 40 f9 	ldr	x16, [x16, #136]
100003ba4: 00 02 1f d6 	br	x16
100003ba8: 10 00 00 b0 	adrp	x16, 0x100004000 <__stubs+0xb8>
100003bac: 10 4a 40 f9 	ldr	x16, [x16, #144]
100003bb0: 00 02 1f d6 	br	x16
100003bb4: 10 00 00 b0 	adrp	x16, 0x100004000 <__stubs+0xc4>
100003bb8: 10 4e 40 f9 	ldr	x16, [x16, #152]
100003bbc: 00 02 1f d6 	br	x16
100003bc0: 10 00 00 b0 	adrp	x16, 0x100004000 <__stubs+0xd0>
100003bc4: 10 52 40 f9 	ldr	x16, [x16, #160]
100003bc8: 00 02 1f d6 	br	x16
100003bcc: 10 00 00 b0 	adrp	x16, 0x100004000 <__stubs+0xdc>
100003bd0: 10 56 40 f9 	ldr	x16, [x16, #168]
100003bd4: 00 02 1f d6 	br	x16
100003bd8: 10 00 00 b0 	adrp	x16, 0x100004000 <__stubs+0xe8>
100003bdc: 10 5a 40 f9 	ldr	x16, [x16, #176]
100003be0: 00 02 1f d6 	br	x16
100003be4: 10 00 00 b0 	adrp	x16, 0x100004000 <__stubs+0xf4>
100003be8: 10 62 40 f9 	ldr	x16, [x16, #192]
100003bec: 00 02 1f d6 	br	x16
100003bf0: 10 00 00 b0 	adrp	x16, 0x100004000 <__stubs+0x100>
100003bf4: 10 66 40 f9 	ldr	x16, [x16, #200]
100003bf8: 00 02 1f d6 	br	x16
100003bfc: 10 00 00 b0 	adrp	x16, 0x100004000 <__stubs+0x10c>
100003c00: 10 6a 40 f9 	ldr	x16, [x16, #208]
100003c04: 00 02 1f d6 	br	x16

Disassembly of section __TEXT,__init_offsets:

0000000100003c08 <__init_offsets>:
100003c08: c8 37 00 00 	udf	#14280

Disassembly of section __TEXT,__gcc_except_tab:

0000000100003c0c <GCC_except_table0>:
100003c0c: ff 9b 75 01 	<unknown>
100003c10: 6b 00 80 01 	<unknown>
100003c14: 00 00 80 01 	<unknown>
100003c18: 1c a8 07 01 	<unknown>
100003c1c: c0 01 1c a4 	<unknown>
100003c20: 07 01 80 02 	<unknown>
100003c24: 1c 84 07 01 	<unknown>
100003c28: c0 02 1c 80 	<unknown>
100003c2c: 07 01 80 03 	<unknown>
100003c30: 1c fc 06 01 	<unknown>
100003c34: 9c 03 34 00 	<unknown>
100003c38: 00 d0 03 08 	stlxrb	w3, w0, [x0]
100003c3c: 88 07 00 d8 	prfm	plil1keep, 0x100003d2c <GCC_except_table2+0x94>
100003c40: 03 38 00 00 	udf	#14339
100003c44: 90 04 08 f8 	str	x16, [x4], #128
100003c48: 06 00 98 04 	<unknown>
100003c4c: 38 00 00 d0 	adrp	x24, 0x100009000 <GCC_except_table0+0x58>
100003c50: 04 08 f4 06 	<unknown>
100003c54: 00 d8 04 38 	sttrb	w0, [x0, #77]
100003c58: 00 00 90 05 	<unknown>
100003c5c: 08 f0 06 00 	<unknown>
100003c60: 98 05 34 00 	<unknown>
100003c64: 00 cc 05 08 	stlxrb	w5, w0, [x0]
100003c68: ec 06 00 d4 	<unknown>
100003c6c: 05 34 00 00 	udf	#13317
100003c70: 88 06 08 e8 	<unknown>
100003c74: 06 00 90 06 	<unknown>
100003c78: 9c 01 00 00 	udf	#412
100003c7c: 01 00 00 00 	udf	#1
100003c80: 00 00 00 00 	udf	#0

0000000100003c84 <GCC_except_table1>:
100003c84: ff ff 01 10 	adr	xzr, #16380
100003c88: 00 94 01 00 	<unknown>
100003c8c: 00 94 01 54 	b.eq	0x100006f0c <_memset+0x100006f0c>
100003c90: ec 01 00 e8 	<unknown>
100003c94: 01 20 00 00 	udf	#8193

0000000100003c98 <GCC_except_table2>:
100003c98: ff 9b 90 02 	<unknown>
100003c9c: 01 84 02 00 	<unknown>
100003ca0: 80 01 00 00 	udf	#384
100003ca4: 80 01 1c dc 	<unknown>
100003ca8: 10 01 c0 01 	<unknown>
100003cac: 1c d8 10 01 	<unknown>
100003cb0: 80 02 1c d4 	<unknown>
100003cb4: 10 01 c0 02 	<unknown>
100003cb8: 1c d0 10 01 	<unknown>
100003cbc: 80 03 1c cc 	<unknown>
100003cc0: 10 01 c0 03 	<unknown>
100003cc4: 1c ac 10 01 	<unknown>
100003cc8: 80 04 1c a4 	<unknown>
100003ccc: 10 01 c0 04 	<unknown>
100003cd0: 1c 9c 10 01 	<unknown>
100003cd4: 80 05 1c 94 	bl	0x1007052d4 <__MergedGlobals+0x6fd2d4>
100003cd8: 10 01 c0 05 	<unknown>
100003cdc: 1c 8c 10 01 	<unknown>
100003ce0: 80 06 1c 84 	<unknown>
100003ce4: 10 01 c0 06 	<unknown>
100003ce8: 1c f8 0f 01 	<unknown>
100003cec: 80 07 1c f0 	adrp	x0, 0x1380f6000 <__MergedGlobals+0xdc0b8>
100003cf0: 0f 01 c0 07 	<unknown>
100003cf4: 1c e8 0f 01 	<unknown>
100003cf8: dc 07 34 00 	<unknown>
100003cfc: 00 90 08 08 	stlxrb	w8, w0, [x0]
100003d00: 80 10 00 98 	ldrsw	x0, 0x100003f10 <_memset+0x100003f10>
100003d04: 08 38 00 00 	udf	#14344
100003d08: d0 08 08 b0 	adrp	x16, 0x11011c000 <__MergedGlobals+0x3c16c>
100003d0c: 10 00 d8 08 	<unknown>
100003d10: 38 00 00 90 	adrp	x24, 0x100007000 <GCC_except_table2+0x88>
100003d14: 09 08 a8 10 	adr	x9, #-720640
100003d18: 00 98 09 38 	sttrb	w0, [x0, #153]
100003d1c: 00 00 d0 09 	<unknown>
100003d20: 08 a0 10 00 	<unknown>
100003d24: d8 09 38 00 	<unknown>
100003d28: 00 90 0a 08 	stlxrb	w10, w0, [x0]
100003d2c: 98 10 00 98 	ldrsw	x24, 0x100003f3c <_memset+0x100003f3c>
100003d30: 0a 38 00 00 	udf	#14346
100003d34: d0 0a 08 90 	adrp	x16, 0x11015b000 <__MergedGlobals+0x3c294>
100003d38: 10 00 d8 0a 	and	w16, w0, w24, ror #0
100003d3c: 38 00 00 90 	adrp	x24, 0x100007000 <GCC_except_table2+0xb4>
100003d40: 0b 08 88 10 	adr	x11, #-982784
100003d44: 00 98 0b 38 	sttrb	w0, [x0, #185]
100003d48: 00 00 d0 0b 	<unknown>
100003d4c: 08 fc 0f 00 	<unknown>
100003d50: d8 0b 34 00 	<unknown>
100003d54: 00 8c 0c 08 	stlxrb	w12, w0, [x0]
100003d58: f4 0f 00 94 	bl	0x100007d28 <_memset+0x100007d28>
100003d5c: 0c 34 00 00 	udf	#13324
100003d60: c8 0c 08 ec 	<unknown>
100003d64: 0f 00 d0 0c 	ld4.8b	{ v15, v16, v17, v18 }, [x0], x16
100003d68: 34 00 00 84 	<unknown>
100003d6c: 0d 08 e4 0f 	<unknown>
100003d70: 00 8c 0d 34 	cbz	w0, 0x10001eef0 <__MergedGlobals+0x16ef0>
100003d74: 00 00 c0 0d 	ld1.b	{ v0 }[0], [x0], x0
100003d78: 08 e0 0f 00 	<unknown>
100003d7c: c8 0d 34 00 	<unknown>
100003d80: 00 fc 0d 08 	stlxrb	w13, w0, [x0]
100003d84: dc 0f 00 84 	<unknown>
100003d88: 0e 34 00 00 	udf	#13326
100003d8c: b8 0e 08 d8 	prfm	#24, 0x100013f60 <__MergedGlobals+0xbf60>
100003d90: 0f 00 c0 0e 	<unknown>
100003d94: 34 00 00 f4 	<unknown>
100003d98: 0e 08 d4 0f 	<unknown>
100003d9c: 00 fc 0e e4 	<unknown>
100003da0: 01 00 00 01 	<unknown>
		...

0000000100003dac <GCC_except_table3>:
100003dac: ff ff 01 1d 	<unknown>
100003db0: 00 2c 00 00 	udf	#11264
100003db4: 2c 0c e4 02 	<unknown>
100003db8: 00 38 10 c4 	<unknown>
100003dbc: 02 00 48 0c 	<unknown>
100003dc0: a4 02 00 54 	b.mi	0x100003e14 <GCC_except_table7+0x20>
100003dc4: 10 e4 01 00 	<unknown>
100003dc8: 64 9c 02 00 	<unknown>
100003dcc: 00 00 00 00 	udf	#0

0000000100003dd0 <GCC_except_table4>:
100003dd0: ff ff 01 1d 	<unknown>
100003dd4: 64 18 f8 02 	<unknown>
100003dd8: 00 94 01 24 	<unknown>
100003ddc: 98 03 00 b8 	stur	w24, [x28]
100003de0: 01 20 88 03 	<unknown>
100003de4: 00 e4 01 14 	b	0x10007cde4 <__MergedGlobals+0x74de4>
100003de8: 98 03 00 f8 	stur	x24, [x28]
100003dec: 01 8c 02 00 	<unknown>
100003df0: 00 00 00 00 	udf	#0

0000000100003df4 <GCC_except_table7>:
100003df4: ff 9b 41 01 	<unknown>
100003df8: 36 28 0c ac 	stnp	q22, q10, [x1, #384]
100003dfc: 02 01 5c 0c 	<unknown>
100003e00: 9c 02 01 68 	<unknown>
100003e04: 20 8c 02 01 	<unknown>
100003e08: ac 01 14 9c 	ldr	q12, 0x10002be3c <__MergedGlobals+0x23e3c>
100003e0c: 02 01 dc 01 	<unknown>
100003e10: 04 88 02 01 	<unknown>
100003e14: e0 01 64 00 	<unknown>
100003e18: 00 c4 02 04 	<unknown>
100003e1c: d0 02 00 c8 	stxr	w0, x16, [x22]
100003e20: 02 0c 00 00 	udf	#3074
100003e24: d4 02 04 e0 	<unknown>
100003e28: 02 01 d8 02 	<unknown>
100003e2c: 0c 00 00 01 	<unknown>
		...

0000000100003e38 <GCC_except_table8>:
100003e38: ff ff 01 11 	add	wsp, wsp, #127
100003e3c: 00 d8 01 00 	<unknown>
100003e40: 00 d8 01 0c 	<unknown>
100003e44: e4 02 00 e4 	<unknown>
100003e48: 01 9c 01 00 	<unknown>
100003e4c: 00 00 00 00 	udf	#0

Disassembly of section __TEXT,__cstring:

0000000100003e50 <__cstring>:
100003e50: 75 6e 64 65 	<unknown>
100003e54: 72 6c 69 6e 	umin.8h	v18, v3, v9
100003e58: 65 00 62 6f 	mla.8h	v5, v3, v2[2]
100003e5c: 6c 64 00 72 	ands	w12, w3, #0x3ffffff
100003e60: 65 76 65 72 	<unknown>
100003e64: 73 65 00 62 	<unknown>
100003e68: 6c 69 6e 6b 	<unknown>
100003e6c: 00 69 6e 76 	<unknown>
100003e70: 69 73 69 62 	<unknown>
100003e74: 6c 65 00 1b 	madd	w12, w11, w0, w25
100003e78: 5b 33 31 6d 	stp	d27, d12, [x26, #-240]
100003e7c: 00 1b 5b 33 	<unknown>
100003e80: 32 6d 00 1b 	madd	w18, w9, w0, w27
100003e84: 5b 33 33 6d 	stp	d27, d12, [x26, #-208]
100003e88: 00 1b 5b 33 	<unknown>
100003e8c: 34 6d 00 1b 	madd	w20, w9, w0, w27
100003e90: 5b 33 35 6d 	stp	d27, d12, [x26, #-176]
100003e94: 00 1b 5b 33 	<unknown>
100003e98: 36 6d 00 1b 	madd	w22, w9, w0, w27
100003e9c: 5b 33 37 6d 	stp	d27, d12, [x26, #-144]
100003ea0: 00 1b 5b 34 	cbz	w0, 0x1000ba200 <__MergedGlobals+0xb2200>
100003ea4: 31 6d 00 1b 	madd	w17, w9, w0, w27
100003ea8: 5b 34 32 6d 	stp	d27, d13, [x2, #-224]
100003eac: 00 1b 5b 34 	cbz	w0, 0x1000ba20c <__MergedGlobals+0xb220c>
100003eb0: 33 6d 00 1b 	madd	w19, w9, w0, w27
100003eb4: 5b 34 34 6d 	stp	d27, d13, [x2, #-192]
100003eb8: 00 1b 5b 34 	cbz	w0, 0x1000ba218 <__MergedGlobals+0xb2218>
100003ebc: 35 6d 00 1b 	madd	w21, w9, w0, w27
100003ec0: 5b 34 36 6d 	stp	d27, d13, [x2, #-160]
100003ec4: 00 1b 5b 34 	cbz	w0, 0x1000ba224 <__MergedGlobals+0xb2224>
100003ec8: 37 6d 00 72 	ands	w23, w9, #0xfffffff
100003ecc: 65 64 00 67 	<unknown>
100003ed0: 72 65 65 6e 	umax.8h	v18, v11, v5
100003ed4: 00 79 65 6c 	ldnp	d0, d30, [x8, #-432]
100003ed8: 6c 6f 77 00 	<unknown>
100003edc: 62 6c 75 65 	<unknown>
100003ee0: 00 6d 61 67 	<unknown>
100003ee4: 65 6e 74 61 	<unknown>
100003ee8: 00 63 79 61 	<unknown>
100003eec: 6e 00 77 68 	<unknown>
100003ef0: 69 74 65 00 	<unknown>
100003ef4: 6f 6e 5f 72 	<unknown>
100003ef8: 65 64 00 6f 	mvni.4s	v5, #3, lsl #24
100003efc: 6e 5f 67 72 	<unknown>
100003f00: 65 65 6e 00 	<unknown>
100003f04: 6f 6e 5f 79 	ldrh	w15, [x19, #4022]
100003f08: 65 6c 6c 6f 	<unknown>
100003f0c: 77 00 6f 6e 	uaddl2.4s	v23, v3, v15
100003f10: 5f 62 6c 75 	<unknown>
100003f14: 65 00 6f 6e 	uaddl2.4s	v5, v3, v15
100003f18: 5f 6d 61 67 	<unknown>
100003f1c: 65 6e 74 61 	<unknown>
100003f20: 00 6f 6e 5f 	<unknown>
100003f24: 63 79 61 6e 	<unknown>
100003f28: 00 6f 6e 5f 	<unknown>
100003f2c: 77 68 69 74 	<unknown>
100003f30: 65 00 48 65 	<unknown>
100003f34: 6c 6c 6f 20 	<unknown>
100003f38: 57 6f 72 6c 	ldnp	d23, d27, [x26, #-224]
100003f3c: 64          	<unknown>
100003f3d: 21          	<unknown>
100003f3e: 00          	<unknown>

Disassembly of section __TEXT,__unwind_info:

0000000100003f40 <__unwind_info>:
100003f40: 01 00 00 00 	udf	#1
100003f44: 1c 00 00 00 	udf	#28
100003f48: 02 00 00 00 	udf	#2
100003f4c: 24 00 00 00 	udf	#36
100003f50: 01 00 00 00 	udf	#1
100003f54: 28 00 00 00 	udf	#40
100003f58: 02 00 00 00 	udf	#2
100003f5c: 0f 00 00 54 	b.nv	0x100003f5c <__unwind_info+0x1c>
100003f60: 07 00 00 54 	b.vc	0x100003f60 <__unwind_info+0x20>
100003f64: b8 40 00 00 	udf	#16568
100003f68: 34 24 00 00 	udf	#9268
100003f6c: 78 00 00 00 	udf	#120
100003f70: 40 00 00 00 	udf	#64
100003f74: f5 3a 00 00 	udf	#15093
100003f78: 00 00 00 00 	udf	#0
100003f7c: 78 00 00 00 	udf	#120
100003f80: 34 24 00 00 	udf	#9268
100003f84: 0c 3c 00 00 	udf	#15372
100003f88: e0 27 00 00 	udf	#10208
100003f8c: 84 3c 00 00 	udf	#15492
100003f90: e8 28 00 00 	udf	#10472
100003f94: 98 3c 00 00 	udf	#15512
100003f98: 48 31 00 00 	udf	#12616
100003f9c: ac 3d 00 00 	udf	#15788
100003fa0: c8 32 00 00 	udf	#13000
100003fa4: d0 3d 00 00 	udf	#15824
100003fa8: e4 34 00 00 	udf	#13540
100003fac: f4 3d 00 00 	udf	#15860
100003fb0: 48 36 00 00 	udf	#13896
100003fb4: 38 3e 00 00 	udf	#15928
100003fb8: 03 00 00 00 	udf	#3
100003fbc: 0c 00 0a 00 	<unknown>
100003fc0: 34 00 05 00 	<unknown>
100003fc4: 00 00 00 01 	<unknown>
100003fc8: ac 03 00 00 	udf	#940
100003fcc: b4 04 00 01 	<unknown>
100003fd0: 14 0d 00 06 	<unknown>
100003fd4: 94 0e 00 05 	<unknown>
100003fd8: 98 10 00 04 	<unknown>
100003fdc: a4 10 00 03 	<unknown>
100003fe0: b0 10 00 00 	udf	#4272
100003fe4: 14 12 00 00 	udf	#4628
100003fe8: 94 13 00 02 	<unknown>
100003fec: 0f 00 00 04 	<unknown>
100003ff0: 00 00 00 04 	<unknown>
100003ff4: 00 00 00 00 	udf	#0
100003ff8: 01 00 00 54 	b.ne	0x100003ff8 <__unwind_info+0xb8>
100003ffc: 03 00 00 54 	b.lo	0x100003ffc <__unwind_info+0xbc>

Disassembly of section __DATA_CONST,__got:

0000000100004000 <__got>:
100004000: 00 00 00 00 	udf	#0
100004004: 00 00 10 80 	<unknown>
100004008: 01 00 00 00 	udf	#1
10000400c: 00 00 10 80 	<unknown>
100004010: 02 00 00 00 	udf	#2
100004014: 00 00 10 80 	<unknown>
100004018: 03 00 00 00 	udf	#3
10000401c: 00 00 10 80 	<unknown>
100004020: 04 00 00 00 	udf	#4
100004024: 00 00 10 80 	<unknown>
100004028: 05 00 00 00 	udf	#5
10000402c: 00 00 10 80 	<unknown>
100004030: 06 00 00 00 	udf	#6
100004034: 00 00 10 80 	<unknown>
100004038: 07 00 00 00 	udf	#7
10000403c: 00 00 10 80 	<unknown>
100004040: 08 00 00 00 	udf	#8
100004044: 00 00 10 80 	<unknown>
100004048: 09 00 00 00 	udf	#9
10000404c: 00 00 10 80 	<unknown>
100004050: 0a 00 00 00 	udf	#10
100004054: 00 00 10 80 	<unknown>
100004058: 0b 00 00 00 	udf	#11
10000405c: 00 00 10 80 	<unknown>
100004060: 0c 00 00 00 	udf	#12
100004064: 00 00 10 80 	<unknown>
100004068: 0d 00 00 00 	udf	#13
10000406c: 00 00 10 80 	<unknown>
100004070: 0e 00 00 00 	udf	#14
100004074: 00 00 10 80 	<unknown>
100004078: 0f 00 00 00 	udf	#15
10000407c: 00 00 10 80 	<unknown>
100004080: 10 00 00 00 	udf	#16
100004084: 00 00 10 80 	<unknown>
100004088: 11 00 00 00 	udf	#17
10000408c: 00 00 10 80 	<unknown>
100004090: 12 00 00 00 	udf	#18
100004094: 00 00 10 80 	<unknown>
100004098: 13 00 00 00 	udf	#19
10000409c: 00 00 10 80 	<unknown>
1000040a0: 14 00 00 00 	udf	#20
1000040a4: 00 00 10 80 	<unknown>
1000040a8: 15 00 00 00 	udf	#21
1000040ac: 00 00 10 80 	<unknown>
1000040b0: 16 00 00 00 	udf	#22
1000040b4: 00 00 10 80 	<unknown>
1000040b8: 17 00 00 00 	udf	#23
1000040bc: 00 00 10 80 	<unknown>
1000040c0: 18 00 00 00 	udf	#24
1000040c4: 00 00 10 80 	<unknown>
1000040c8: 19 00 00 00 	udf	#25
1000040cc: 00 00 10 80 	<unknown>
1000040d0: 1a 00 00 00 	udf	#26
1000040d4: 00 00 00 80 	<unknown>

Disassembly of section __DATA,__bss:

0000000100008000 <__MergedGlobals>:
...
